digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="node #0\nx[13] <= 33.69975280761719\nsamples = 90\nvalue = [68, 71]\nclass = 1"] ;
1 [label="node #1\nx[15] <= 17.141184091567993\nsamples = 53\nvalue = [68, 9]\nclass = 0"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="node #2\nsamples = 8\nvalue = [0, 9]\nclass = 1"] ;
1 -> 2 ;
3 [label="node #3\nsamples = 45\nvalue = [68, 0]\nclass = 0"] ;
1 -> 3 ;
4 [label="node #4\nsamples = 37\nvalue = [0, 62]\nclass = 1"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}