digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="node #0\nx[16] <= 36.25459098815918\nsamples = 90\nvalue = [77, 62]\nclass = 0"] ;
1 [label="node #1\nx[0] <= 16.106443166732788\nsamples = 57\nvalue = [77, 11]\nclass = 0"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="node #2\nsamples = 7\nvalue = [0, 11]\nclass = 1"] ;
1 -> 2 ;
3 [label="node #3\nsamples = 50\nvalue = [77, 0]\nclass = 0"] ;
1 -> 3 ;
4 [label="node #4\nsamples = 33\nvalue = [0, 51]\nclass = 1"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}