digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="node #0\nx[1] <= 32.695716857910156\nsamples = 92\nvalue = [63, 76]\nclass = 1"] ;
1 [label="node #1\nx[11] <= 0.976159930229187\nsamples = 44\nvalue = [61, 7]\nclass = 0"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="node #2\nsamples = 38\nvalue = [59, 0]\nclass = 0"] ;
1 -> 2 ;
3 [label="node #3\nx[9] <= 17.484360694885254\nsamples = 6\nvalue = [2, 7]\nclass = 1"] ;
1 -> 3 ;
4 [label="node #4\nsamples = 5\nvalue = [0, 7]\nclass = 1"] ;
3 -> 4 ;
5 [label="node #5\nsamples = 1\nvalue = [2, 0]\nclass = 0"] ;
3 -> 5 ;
6 [label="node #6\nx[17] <= 0.8447928130626678\nsamples = 48\nvalue = [2, 69]\nclass = 1"] ;
0 -> 6 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
7 [label="node #7\nsamples = 1\nvalue = [2, 0]\nclass = 0"] ;
6 -> 7 ;
8 [label="node #8\nsamples = 47\nvalue = [0, 69]\nclass = 1"] ;
6 -> 8 ;
}