digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="node #0\nx[1] <= 33.38113975524902\nsamples = 91\nvalue = [81, 58]\nclass = 0"] ;
1 [label="node #1\nx[15] <= 16.70740795135498\nsamples = 48\nvalue = [78, 5]\nclass = 0"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="node #2\nsamples = 4\nvalue = [0, 5]\nclass = 1"] ;
1 -> 2 ;
3 [label="node #3\nsamples = 44\nvalue = [78, 0]\nclass = 0"] ;
1 -> 3 ;
4 [label="node #4\nx[14] <= 0.8045836985111237\nsamples = 43\nvalue = [3, 53]\nclass = 1"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="node #5\nsamples = 3\nvalue = [3, 0]\nclass = 0"] ;
4 -> 5 ;
6 [label="node #6\nsamples = 40\nvalue = [0, 53]\nclass = 1"] ;
4 -> 6 ;
}