digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="node #0\nx[7] <= 34.51841163635254\nsamples = 93\nvalue = [68, 71]\nclass = 1"] ;
1 [label="node #1\nx[3] <= 15.246052265167236\nsamples = 51\nvalue = [66, 7]\nclass = 0"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="node #2\nsamples = 6\nvalue = [0, 7]\nclass = 1"] ;
1 -> 2 ;
3 [label="node #3\nsamples = 45\nvalue = [66, 0]\nclass = 0"] ;
1 -> 3 ;
4 [label="node #4\nx[14] <= 0.8096054494380951\nsamples = 42\nvalue = [2, 64]\nclass = 1"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="node #5\nsamples = 2\nvalue = [2, 0]\nclass = 0"] ;
4 -> 5 ;
6 [label="node #6\nsamples = 40\nvalue = [0, 64]\nclass = 1"] ;
4 -> 6 ;
}