digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="node #0\nx[3] <= 25.219033241271973\nsamples = 87\nvalue = [61, 78]\nclass = 1"] ;
1 [label="node #1\nsamples = 39\nvalue = [0, 65]\nclass = 1"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="node #2\nx[12] <= 45.995880126953125\nsamples = 48\nvalue = [61, 13]\nclass = 0"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="node #3\nsamples = 40\nvalue = [61, 0]\nclass = 0"] ;
2 -> 3 ;
4 [label="node #4\nsamples = 8\nvalue = [0, 13]\nclass = 1"] ;
2 -> 4 ;
}