digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="node #0\nx[7] <= 32.580923080444336\nsamples = 92\nvalue = [69, 70]\nclass = 1"] ;
1 [label="node #1\nx[15] <= 17.02352261543274\nsamples = 48\nvalue = [65, 7]\nclass = 0"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="node #2\nsamples = 5\nvalue = [0, 7]\nclass = 1"] ;
1 -> 2 ;
3 [label="node #3\nsamples = 43\nvalue = [65, 0]\nclass = 0"] ;
1 -> 3 ;
4 [label="node #4\nx[2] <= 0.4854120761156082\nsamples = 44\nvalue = [4, 63]\nclass = 1"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="node #5\nsamples = 2\nvalue = [2, 0]\nclass = 0"] ;
4 -> 5 ;
6 [label="node #6\nx[14] <= 0.7863526940345765\nsamples = 42\nvalue = [2, 63]\nclass = 1"] ;
4 -> 6 ;
7 [label="node #7\nsamples = 1\nvalue = [2, 0]\nclass = 0"] ;
6 -> 7 ;
8 [label="node #8\nsamples = 41\nvalue = [0, 63]\nclass = 1"] ;
6 -> 8 ;
}