digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="node #0\nx[10] <= 34.828935623168945\nsamples = 92\nvalue = [78, 61]\nclass = 0"] ;
1 [label="node #1\nx[4] <= 21.262927055358887\nsamples = 56\nvalue = [78, 10]\nclass = 0"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="node #2\nsamples = 3\nvalue = [0, 4]\nclass = 1"] ;
1 -> 2 ;
3 [label="node #3\nx[2] <= 1.468909740447998\nsamples = 53\nvalue = [78, 6]\nclass = 0"] ;
1 -> 3 ;
4 [label="node #4\nx[4] <= 33.10763359069824\nsamples = 52\nvalue = [78, 4]\nclass = 0"] ;
3 -> 4 ;
5 [label="node #5\nx[6] <= 16.23747444152832\nsamples = 46\nvalue = [74, 1]\nclass = 0"] ;
4 -> 5 ;
6 [label="node #6\nsamples = 1\nvalue = [0, 1]\nclass = 1"] ;
5 -> 6 ;
7 [label="node #7\nsamples = 45\nvalue = [74, 0]\nclass = 0"] ;
5 -> 7 ;
8 [label="node #8\nx[10] <= 33.14669227600098\nsamples = 6\nvalue = [4, 3]\nclass = 0"] ;
4 -> 8 ;
9 [label="node #9\nsamples = 3\nvalue = [0, 3]\nclass = 1"] ;
8 -> 9 ;
10 [label="node #10\nsamples = 3\nvalue = [4, 0]\nclass = 0"] ;
8 -> 10 ;
11 [label="node #11\nsamples = 1\nvalue = [0, 2]\nclass = 1"] ;
3 -> 11 ;
12 [label="node #12\nsamples = 36\nvalue = [0, 51]\nclass = 1"] ;
0 -> 12 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}