digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="node #0\nx[4] <= 33.86601257324219\nsamples = 91\nvalue = [66, 73]\nclass = 1"] ;
1 [label="node #1\nx[17] <= 0.9547376930713652\nsamples = 47\nvalue = [66, 8]\nclass = 0"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="node #2\nsamples = 43\nvalue = [66, 0]\nclass = 0"] ;
1 -> 2 ;
3 [label="node #3\nsamples = 4\nvalue = [0, 8]\nclass = 1"] ;
1 -> 3 ;
4 [label="node #4\nsamples = 44\nvalue = [0, 65]\nclass = 1"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}