digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="node #0\nx[17] <= 0.8528059124946593\nsamples = 94\nvalue = [62, 77]\nclass = 1"] ;
1 [label="node #1\nsamples = 37\nvalue = [48, 0]\nclass = 0"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="node #2\nx[7] <= 29.180842399597168\nsamples = 57\nvalue = [14, 77]\nclass = 1"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="node #3\nx[6] <= 22.022892236709595\nsamples = 15\nvalue = [14, 10]\nclass = 0"] ;
2 -> 3 ;
4 [label="node #4\nsamples = 5\nvalue = [0, 10]\nclass = 1"] ;
3 -> 4 ;
5 [label="node #5\nsamples = 10\nvalue = [14, 0]\nclass = 0"] ;
3 -> 5 ;
6 [label="node #6\nsamples = 42\nvalue = [0, 67]\nclass = 1"] ;
2 -> 6 ;
}