digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="node #0\nx[10] <= 34.06266403198242\nsamples = 90\nvalue = [76, 63]\nclass = 0"] ;
1 [label="node #1\nx[4] <= 21.262927055358887\nsamples = 57\nvalue = [76, 12]\nclass = 0"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="node #2\nsamples = 4\nvalue = [0, 7]\nclass = 1"] ;
1 -> 2 ;
3 [label="node #3\nx[15] <= 16.76105546951294\nsamples = 53\nvalue = [76, 5]\nclass = 0"] ;
1 -> 3 ;
4 [label="node #4\nsamples = 4\nvalue = [0, 5]\nclass = 1"] ;
3 -> 4 ;
5 [label="node #5\nsamples = 49\nvalue = [76, 0]\nclass = 0"] ;
3 -> 5 ;
6 [label="node #6\nsamples = 33\nvalue = [0, 51]\nclass = 1"] ;
0 -> 6 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}