digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="node #0\nx[1] <= 33.917001724243164\nsamples = 93\nvalue = [82, 57]\nclass = 0"] ;
1 [label="node #1\nx[0] <= 14.401232719421387\nsamples = 49\nvalue = [77, 4]\nclass = 0"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="node #2\nsamples = 3\nvalue = [0, 4]\nclass = 1"] ;
1 -> 2 ;
3 [label="node #3\nsamples = 46\nvalue = [77, 0]\nclass = 0"] ;
1 -> 3 ;
4 [label="node #4\nx[17] <= 0.8452284038066864\nsamples = 44\nvalue = [5, 53]\nclass = 1"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="node #5\nsamples = 4\nvalue = [5, 0]\nclass = 0"] ;
4 -> 5 ;
6 [label="node #6\nsamples = 40\nvalue = [0, 53]\nclass = 1"] ;
4 -> 6 ;
}