digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="node #0\nx[10] <= 34.828935623168945\nsamples = 85\nvalue = [71, 68]\nclass = 0"] ;
1 [label="node #1\nx[14] <= 0.9673773348331451\nsamples = 50\nvalue = [71, 8]\nclass = 0"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="node #2\nsamples = 45\nvalue = [71, 0]\nclass = 0"] ;
1 -> 2 ;
3 [label="node #3\nsamples = 5\nvalue = [0, 8]\nclass = 1"] ;
1 -> 3 ;
4 [label="node #4\nsamples = 35\nvalue = [0, 60]\nclass = 1"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}