digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="node #0\nx[16] <= 36.25459098815918\nsamples = 95\nvalue = [76, 63]\nclass = 0"] ;
1 [label="node #1\nx[17] <= 0.9536588490009307\nsamples = 57\nvalue = [76, 8]\nclass = 0"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="node #2\nsamples = 52\nvalue = [76, 0]\nclass = 0"] ;
1 -> 2 ;
3 [label="node #3\nsamples = 5\nvalue = [0, 8]\nclass = 1"] ;
1 -> 3 ;
4 [label="node #4\nsamples = 38\nvalue = [0, 55]\nclass = 1"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}