digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="node #0\nx[4] <= 34.3505802154541\nsamples = 86\nvalue = [63, 76]\nclass = 1"] ;
1 [label="node #1\nx[12] <= 18.43904733657837\nsamples = 43\nvalue = [62, 6]\nclass = 0"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="node #2\nsamples = 5\nvalue = [0, 6]\nclass = 1"] ;
1 -> 2 ;
3 [label="node #3\nsamples = 38\nvalue = [62, 0]\nclass = 0"] ;
1 -> 3 ;
4 [label="node #4\nx[2] <= 0.3930351436138153\nsamples = 43\nvalue = [1, 70]\nclass = 1"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="node #5\nsamples = 1\nvalue = [1, 0]\nclass = 0"] ;
4 -> 5 ;
6 [label="node #6\nsamples = 42\nvalue = [0, 70]\nclass = 1"] ;
4 -> 6 ;
}