digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="node #0\nx[13] <= 33.57440948486328\nsamples = 88\nvalue = [76, 63]\nclass = 0"] ;
1 [label="node #1\nx[15] <= 16.789655923843384\nsamples = 49\nvalue = [76, 8]\nclass = 0"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="node #2\nsamples = 7\nvalue = [0, 8]\nclass = 1"] ;
1 -> 2 ;
3 [label="node #3\nsamples = 42\nvalue = [76, 0]\nclass = 0"] ;
1 -> 3 ;
4 [label="node #4\nsamples = 39\nvalue = [0, 55]\nclass = 1"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}