digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="node #0\nx[13] <= 33.69975280761719\nsamples = 93\nvalue = [77, 62]\nclass = 0"] ;
1 [label="node #1\nx[3] <= 15.426866292953493\nsamples = 53\nvalue = [77, 9]\nclass = 0"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="node #2\nsamples = 7\nvalue = [0, 9]\nclass = 1"] ;
1 -> 2 ;
3 [label="node #3\nsamples = 46\nvalue = [77, 0]\nclass = 0"] ;
1 -> 3 ;
4 [label="node #4\nsamples = 40\nvalue = [0, 53]\nclass = 1"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}