digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="node #0\nx[17] <= 0.8530344963073732\nsamples = 89\nvalue = [68, 71]\nclass = 1"] ;
1 [label="node #1\nsamples = 37\nvalue = [60, 0]\nclass = 0"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="node #2\nx[7] <= 29.180842399597168\nsamples = 52\nvalue = [8, 71]\nclass = 1"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="node #3\nx[0] <= 22.433953285217285\nsamples = 9\nvalue = [8, 4]\nclass = 0"] ;
2 -> 3 ;
4 [label="node #4\nsamples = 3\nvalue = [0, 4]\nclass = 1"] ;
3 -> 4 ;
5 [label="node #5\nsamples = 6\nvalue = [8, 0]\nclass = 0"] ;
3 -> 5 ;
6 [label="node #6\nsamples = 43\nvalue = [0, 67]\nclass = 1"] ;
2 -> 6 ;
}