digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="node #0\nx[17] <= 0.8525095582008362\nsamples = 88\nvalue = [67, 72]\nclass = 1"] ;
1 [label="node #1\nsamples = 35\nvalue = [58, 0]\nclass = 0"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="node #2\nx[14] <= 0.8467068672180176\nsamples = 53\nvalue = [9, 72]\nclass = 1"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="node #3\nx[15] <= 38.65239334106445\nsamples = 9\nvalue = [8, 3]\nclass = 0"] ;
2 -> 3 ;
4 [label="node #4\nsamples = 7\nvalue = [8, 0]\nclass = 0"] ;
3 -> 4 ;
5 [label="node #5\nsamples = 2\nvalue = [0, 3]\nclass = 1"] ;
3 -> 5 ;
6 [label="node #6\nx[0] <= 46.626678466796875\nsamples = 44\nvalue = [1, 69]\nclass = 1"] ;
2 -> 6 ;
7 [label="node #7\nsamples = 40\nvalue = [0, 65]\nclass = 1"] ;
6 -> 7 ;
8 [label="node #8\nx[17] <= 0.8789574801921844\nsamples = 4\nvalue = [1, 4]\nclass = 1"] ;
6 -> 8 ;
9 [label="node #9\nsamples = 3\nvalue = [0, 4]\nclass = 1"] ;
8 -> 9 ;
10 [label="node #10\nsamples = 1\nvalue = [1, 0]\nclass = 0"] ;
8 -> 10 ;
}