digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="node #0\nx[9] <= 28.633922576904293\nsamples = 92\nvalue = [72, 67]\nclass = 0"] ;
1 [label="node #1\nsamples = 32\nvalue = [0, 52]\nclass = 1"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="node #2\nx[13] <= 45.535057067871094\nsamples = 60\nvalue = [72.0, 15.000000000000002]\nclass = 0"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="node #3\nsamples = 47\nvalue = [72, 0]\nclass = 0"] ;
2 -> 3 ;
4 [label="node #4\nsamples = 13\nvalue = [0, 15]\nclass = 1"] ;
2 -> 4 ;
}