digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="node #0\nx[7] <= 36.89755821228027\nsamples = 89\nvalue = [85.0, 54.00000000000001]\nclass = 0"] ;
1 [label="node #1\nx[12] <= 18.553525924682617\nsamples = 59\nvalue = [85, 9]\nclass = 0"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="node #2\nsamples = 7\nvalue = [0, 9]\nclass = 1"] ;
1 -> 2 ;
3 [label="node #3\nsamples = 52\nvalue = [85, 0]\nclass = 0"] ;
1 -> 3 ;
4 [label="node #4\nsamples = 30\nvalue = [0, 45]\nclass = 1"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}