digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="node #0\nx[13] <= 33.69975280761719\nsamples = 95\nvalue = [72, 67]\nclass = 0"] ;
1 [label="node #1\nx[15] <= 16.76105546951294\nsamples = 52\nvalue = [72, 10]\nclass = 0"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="node #2\nsamples = 6\nvalue = [0, 10]\nclass = 1"] ;
1 -> 2 ;
3 [label="node #3\nsamples = 46\nvalue = [72, 0]\nclass = 0"] ;
1 -> 3 ;
4 [label="node #4\nsamples = 43\nvalue = [0, 57]\nclass = 1"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}