digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="node #0\nx[10] <= 34.828935623168945\nsamples = 89\nvalue = [74, 65]\nclass = 0"] ;
1 [label="node #1\nx[3] <= 15.48556137084961\nsamples = 53\nvalue = [74, 9]\nclass = 0"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="node #2\nsamples = 6\nvalue = [0, 9]\nclass = 1"] ;
1 -> 2 ;
3 [label="node #3\nsamples = 47\nvalue = [74, 0]\nclass = 0"] ;
1 -> 3 ;
4 [label="node #4\nsamples = 36\nvalue = [0, 56]\nclass = 1"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}