digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="node #0\nx[7] <= 36.80885314941406\nsamples = 86\nvalue = [70, 69]\nclass = 0"] ;
1 [label="node #1\nx[15] <= 16.94688892364502\nsamples = 52\nvalue = [70, 13]\nclass = 0"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="node #2\nsamples = 9\nvalue = [0, 13]\nclass = 1"] ;
1 -> 2 ;
3 [label="node #3\nsamples = 43\nvalue = [70, 0]\nclass = 0"] ;
1 -> 3 ;
4 [label="node #4\nsamples = 34\nvalue = [0, 56]\nclass = 1"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}