digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="node #0\nx[4] <= 34.3505802154541\nsamples = 83\nvalue = [67, 72]\nclass = 1"] ;
1 [label="node #1\nx[14] <= 0.9678024351596832\nsamples = 41\nvalue = [62.99999999999999, 6.0]\nclass = 0"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="node #2\nsamples = 37\nvalue = [63, 0]\nclass = 0"] ;
1 -> 2 ;
3 [label="node #3\nsamples = 4\nvalue = [0, 6]\nclass = 1"] ;
1 -> 3 ;
4 [label="node #4\nx[14] <= 0.8127004504203796\nsamples = 42\nvalue = [4, 66]\nclass = 1"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="node #5\nsamples = 4\nvalue = [4, 0]\nclass = 0"] ;
4 -> 5 ;
6 [label="node #6\nsamples = 38\nvalue = [0, 66]\nclass = 1"] ;
4 -> 6 ;
}