digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="node #0\nx[17] <= 0.8525901436805725\nsamples = 86\nvalue = [78, 61]\nclass = 0"] ;
1 [label="node #1\nsamples = 38\nvalue = [66, 0]\nclass = 0"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="node #2\nx[14] <= 0.8224895894527435\nsamples = 48\nvalue = [12, 61]\nclass = 1"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="node #3\nsamples = 5\nvalue = [8, 0]\nclass = 0"] ;
2 -> 3 ;
4 [label="node #4\nx[0] <= 47.44343376159668\nsamples = 43\nvalue = [4, 61]\nclass = 1"] ;
2 -> 4 ;
5 [label="node #5\nsamples = 36\nvalue = [0, 55]\nclass = 1"] ;
4 -> 5 ;
6 [label="node #6\nx[7] <= 48.27942848205566\nsamples = 7\nvalue = [4, 6]\nclass = 1"] ;
4 -> 6 ;
7 [label="node #7\nsamples = 3\nvalue = [4, 0]\nclass = 0"] ;
6 -> 7 ;
8 [label="node #8\nsamples = 4\nvalue = [0, 6]\nclass = 1"] ;
6 -> 8 ;
}