digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="node #0\nx[16] <= 36.238908767700195\nsamples = 80\nvalue = [60, 79]\nclass = 1"] ;
1 [label="node #1\nx[0] <= 15.118886709213255\nsamples = 44\nvalue = [60, 13]\nclass = 0"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="node #2\nsamples = 7\nvalue = [0, 13]\nclass = 1"] ;
1 -> 2 ;
3 [label="node #3\nsamples = 37\nvalue = [60, 0]\nclass = 0"] ;
1 -> 3 ;
4 [label="node #4\nsamples = 36\nvalue = [0, 66]\nclass = 1"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}