digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="node #0\nx[16] <= 36.25459098815918\nsamples = 86\nvalue = [71, 68]\nclass = 0"] ;
1 [label="node #1\nx[15] <= 16.687601327896118\nsamples = 49\nvalue = [71, 9]\nclass = 0"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="node #2\nsamples = 5\nvalue = [0, 9]\nclass = 1"] ;
1 -> 2 ;
3 [label="node #3\nsamples = 44\nvalue = [71, 0]\nclass = 0"] ;
1 -> 3 ;
4 [label="node #4\nsamples = 37\nvalue = [0, 59]\nclass = 1"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}