digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="node #0\nx[16] <= 36.25459098815918\nsamples = 82\nvalue = [76, 63]\nclass = 0"] ;
1 [label="node #1\nx[14] <= 0.9659480452537536\nsamples = 48\nvalue = [76.0, 6.999999999999999]\nclass = 0"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="node #2\nsamples = 44\nvalue = [76, 0]\nclass = 0"] ;
1 -> 2 ;
3 [label="node #3\nsamples = 4\nvalue = [0, 7]\nclass = 1"] ;
1 -> 3 ;
4 [label="node #4\nsamples = 34\nvalue = [0, 56]\nclass = 1"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}