digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="node #0\nx[13] <= 34.59596061706543\nsamples = 92\nvalue = [66, 73]\nclass = 1"] ;
1 [label="node #1\nx[12] <= 18.497464656829834\nsamples = 52\nvalue = [66, 7]\nclass = 0"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="node #2\nsamples = 6\nvalue = [0, 7]\nclass = 1"] ;
1 -> 2 ;
3 [label="node #3\nsamples = 46\nvalue = [66, 0]\nclass = 0"] ;
1 -> 3 ;
4 [label="node #4\nsamples = 40\nvalue = [0, 66]\nclass = 1"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}