digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="node #0\nx[16] <= 36.25459098815918\nsamples = 92\nvalue = [68, 71]\nclass = 1"] ;
1 [label="node #1\nx[17] <= 0.9542182385921478\nsamples = 51\nvalue = [68, 9]\nclass = 0"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="node #2\nsamples = 44\nvalue = [68, 0]\nclass = 0"] ;
1 -> 2 ;
3 [label="node #3\nsamples = 7\nvalue = [0, 9]\nclass = 1"] ;
1 -> 3 ;
4 [label="node #4\nsamples = 41\nvalue = [0, 62]\nclass = 1"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}