digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="node #0\nx[7] <= 34.5685977935791\nsamples = 85\nvalue = [81, 58]\nclass = 0"] ;
1 [label="node #1\nx[3] <= 15.767343282699583\nsamples = 49\nvalue = [78, 9]\nclass = 0"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="node #2\nsamples = 6\nvalue = [0, 9]\nclass = 1"] ;
1 -> 2 ;
3 [label="node #3\nsamples = 43\nvalue = [78, 0]\nclass = 0"] ;
1 -> 3 ;
4 [label="node #4\nx[16] <= 36.25291442871094\nsamples = 36\nvalue = [3, 49]\nclass = 1"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="node #5\nsamples = 2\nvalue = [3, 0]\nclass = 0"] ;
4 -> 5 ;
6 [label="node #6\nsamples = 34\nvalue = [0, 49]\nclass = 1"] ;
4 -> 6 ;
}