digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="node #0\nx[0] <= 23.005492210388184\nsamples = 82\nvalue = [68, 71]\nclass = 1"] ;
1 [label="node #1\nsamples = 32\nvalue = [0, 57]\nclass = 1"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="node #2\nx[1] <= 53.80467414855958\nsamples = 50\nvalue = [68.0, 14.000000000000002]\nclass = 0"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="node #3\nsamples = 42\nvalue = [68, 0]\nclass = 0"] ;
2 -> 3 ;
4 [label="node #4\nsamples = 8\nvalue = [0, 14]\nclass = 1"] ;
2 -> 4 ;
}