digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="node #0\nx[13] <= 34.59596061706543\nsamples = 89\nvalue = [79, 60]\nclass = 0"] ;
1 [label="node #1\nx[6] <= 15.89960765838623\nsamples = 58\nvalue = [79, 14]\nclass = 0"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="node #2\nsamples = 7\nvalue = [0, 14]\nclass = 1"] ;
1 -> 2 ;
3 [label="node #3\nsamples = 51\nvalue = [79, 0]\nclass = 0"] ;
1 -> 3 ;
4 [label="node #4\nsamples = 31\nvalue = [0, 46]\nclass = 1"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}