digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="node #0\nx[3] <= 25.559510231018066\nsamples = 89\nvalue = [69, 70]\nclass = 1"] ;
1 [label="node #1\nsamples = 34\nvalue = [0, 56]\nclass = 1"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="node #2\nx[15] <= 47.14577865600586\nsamples = 55\nvalue = [69.0, 13.999999999999998]\nclass = 0"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="node #3\nsamples = 44\nvalue = [69, 0]\nclass = 0"] ;
2 -> 3 ;
4 [label="node #4\nsamples = 11\nvalue = [0, 14]\nclass = 1"] ;
2 -> 4 ;
}