digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="node #0\nx[7] <= 32.580923080444336\nsamples = 81\nvalue = [69, 70]\nclass = 1"] ;
1 [label="node #1\nx[15] <= 16.67199444770813\nsamples = 42\nvalue = [64, 4]\nclass = 0"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="node #2\nsamples = 3\nvalue = [0, 4]\nclass = 1"] ;
1 -> 2 ;
3 [label="node #3\nsamples = 39\nvalue = [64, 0]\nclass = 0"] ;
1 -> 3 ;
4 [label="node #4\nx[17] <= 0.8449538052082063\nsamples = 39\nvalue = [5, 66]\nclass = 1"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="node #5\nsamples = 3\nvalue = [5, 0]\nclass = 0"] ;
4 -> 5 ;
6 [label="node #6\nsamples = 36\nvalue = [0, 66]\nclass = 1"] ;
4 -> 6 ;
}