digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="node #0\nx[10] <= 35.16501808166504\nsamples = 89\nvalue = [70, 69]\nclass = 0"] ;
1 [label="node #1\nx[6] <= 16.4449200630188\nsamples = 54\nvalue = [70, 14]\nclass = 0"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="node #2\nsamples = 8\nvalue = [0, 14]\nclass = 1"] ;
1 -> 2 ;
3 [label="node #3\nsamples = 46\nvalue = [70, 0]\nclass = 0"] ;
1 -> 3 ;
4 [label="node #4\nsamples = 35\nvalue = [0, 55]\nclass = 1"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}