digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="node #0\nx[3] <= 24.161826133728027\nsamples = 92\nvalue = [78, 61]\nclass = 0"] ;
1 [label="node #1\nsamples = 31\nvalue = [0, 45]\nclass = 1"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="node #2\nx[9] <= 44.42115783691406\nsamples = 61\nvalue = [78, 16]\nclass = 0"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="node #3\nsamples = 50\nvalue = [78, 0]\nclass = 0"] ;
2 -> 3 ;
4 [label="node #4\nsamples = 11\nvalue = [0, 16]\nclass = 1"] ;
2 -> 4 ;
}