digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="node #0\nx[1] <= 33.1218318939209\nsamples = 94\nvalue = [70, 69]\nclass = 0"] ;
1 [label="node #1\nx[3] <= 15.039499998092651\nsamples = 50\nvalue = [69, 6]\nclass = 0"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="node #2\nsamples = 4\nvalue = [0, 6]\nclass = 1"] ;
1 -> 2 ;
3 [label="node #3\nsamples = 46\nvalue = [69, 0]\nclass = 0"] ;
1 -> 3 ;
4 [label="node #4\nx[17] <= 0.8448196053504944\nsamples = 44\nvalue = [1, 63]\nclass = 1"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="node #5\nsamples = 1\nvalue = [1, 0]\nclass = 0"] ;
4 -> 5 ;
6 [label="node #6\nsamples = 43\nvalue = [0, 63]\nclass = 1"] ;
4 -> 6 ;
}