digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="node #0\nx[13] <= 34.59596061706543\nsamples = 90\nvalue = [81, 58]\nclass = 0"] ;
1 [label="node #1\nx[17] <= 0.9527065455913544\nsamples = 58\nvalue = [81, 11]\nclass = 0"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="node #2\nsamples = 50\nvalue = [81, 0]\nclass = 0"] ;
1 -> 2 ;
3 [label="node #3\nsamples = 8\nvalue = [0, 11]\nclass = 1"] ;
1 -> 3 ;
4 [label="node #4\nsamples = 32\nvalue = [0, 47]\nclass = 1"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}