digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="node #0\nx[17] <= 0.8559965789318085\nsamples = 88\nvalue = [77, 62]\nclass = 0"] ;
1 [label="node #1\nx[13] <= 44.12191390991211\nsamples = 45\nvalue = [69, 3]\nclass = 0"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="node #2\nsamples = 42\nvalue = [69, 0]\nclass = 0"] ;
1 -> 2 ;
3 [label="node #3\nsamples = 3\nvalue = [0, 3]\nclass = 1"] ;
1 -> 3 ;
4 [label="node #4\nx[14] <= 0.86832594871521\nsamples = 43\nvalue = [8, 59]\nclass = 1"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="node #5\nsamples = 6\nvalue = [8, 0]\nclass = 0"] ;
4 -> 5 ;
6 [label="node #6\nsamples = 37\nvalue = [0, 59]\nclass = 1"] ;
4 -> 6 ;
}