digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="node #0\nx[17] <= 0.8527937829494476\nsamples = 86\nvalue = [75, 64]\nclass = 0"] ;
1 [label="node #1\nsamples = 37\nvalue = [69, 0]\nclass = 0"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="node #2\nx[14] <= 0.8528737425804137\nsamples = 49\nvalue = [6, 64]\nclass = 1"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="node #3\nx[1] <= 38.903775215148926\nsamples = 8\nvalue = [6, 5]\nclass = 0"] ;
2 -> 3 ;
4 [label="node #4\nsamples = 5\nvalue = [6, 0]\nclass = 0"] ;
3 -> 4 ;
5 [label="node #5\nsamples = 3\nvalue = [0, 5]\nclass = 1"] ;
3 -> 5 ;
6 [label="node #6\nsamples = 41\nvalue = [0, 59]\nclass = 1"] ;
2 -> 6 ;
}