digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="node #0\nx[13] <= 33.69975280761719\nsamples = 94\nvalue = [59, 80]\nclass = 1"] ;
1 [label="node #1\nx[15] <= 17.147103548049927\nsamples = 49\nvalue = [59, 9]\nclass = 0"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="node #2\nsamples = 8\nvalue = [0, 9]\nclass = 1"] ;
1 -> 2 ;
3 [label="node #3\nsamples = 41\nvalue = [59, 0]\nclass = 0"] ;
1 -> 3 ;
4 [label="node #4\nsamples = 45\nvalue = [0, 71]\nclass = 1"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}