digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="node #0\nx[13] <= 33.66598701477051\nsamples = 84\nvalue = [66, 73]\nclass = 1"] ;
1 [label="node #1\nx[3] <= 15.426866292953493\nsamples = 48\nvalue = [66, 12]\nclass = 0"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="node #2\nsamples = 5\nvalue = [0, 12]\nclass = 1"] ;
1 -> 2 ;
3 [label="node #3\nsamples = 43\nvalue = [66, 0]\nclass = 0"] ;
1 -> 3 ;
4 [label="node #4\nsamples = 36\nvalue = [0, 61]\nclass = 1"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}