digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="node #0\nx[4] <= 34.3505802154541\nsamples = 90\nvalue = [65, 74]\nclass = 1"] ;
1 [label="node #1\nx[17] <= 0.9496125280857086\nsamples = 45\nvalue = [61, 6]\nclass = 0"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="node #2\nsamples = 42\nvalue = [61, 0]\nclass = 0"] ;
1 -> 2 ;
3 [label="node #3\nsamples = 3\nvalue = [0, 6]\nclass = 1"] ;
1 -> 3 ;
4 [label="node #4\nx[11] <= 0.7666916251182557\nsamples = 45\nvalue = [4, 68]\nclass = 1"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="node #5\nsamples = 2\nvalue = [2, 0]\nclass = 0"] ;
4 -> 5 ;
6 [label="node #6\nx[13] <= 34.47061729431152\nsamples = 43\nvalue = [2, 68]\nclass = 1"] ;
4 -> 6 ;
7 [label="node #7\nx[15] <= 19.666693925857544\nsamples = 4\nvalue = [2, 6]\nclass = 1"] ;
6 -> 7 ;
8 [label="node #8\nsamples = 2\nvalue = [0, 6]\nclass = 1"] ;
7 -> 8 ;
9 [label="node #9\nsamples = 2\nvalue = [2, 0]\nclass = 0"] ;
7 -> 9 ;
10 [label="node #10\nsamples = 39\nvalue = [0, 62]\nclass = 1"] ;
6 -> 10 ;
}