digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="node #0\nx[16] <= 36.25291442871094\nsamples = 84\nvalue = [74, 65]\nclass = 0"] ;
1 [label="node #1\nx[6] <= 15.622631072998047\nsamples = 52\nvalue = [74, 10]\nclass = 0"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="node #2\nsamples = 8\nvalue = [0, 10]\nclass = 1"] ;
1 -> 2 ;
3 [label="node #3\nsamples = 44\nvalue = [74, 0]\nclass = 0"] ;
1 -> 3 ;
4 [label="node #4\nsamples = 32\nvalue = [0, 55]\nclass = 1"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}