digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="node #0\nx[7] <= 32.40619659423828\nsamples = 94\nvalue = [68, 71]\nclass = 1"] ;
1 [label="node #1\nx[15] <= 17.05893611907959\nsamples = 52\nvalue = [66, 10]\nclass = 0"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="node #2\nsamples = 5\nvalue = [0, 10]\nclass = 1"] ;
1 -> 2 ;
3 [label="node #3\nsamples = 47\nvalue = [66, 0]\nclass = 0"] ;
1 -> 3 ;
4 [label="node #4\nx[2] <= 0.4731607884168625\nsamples = 42\nvalue = [2, 61]\nclass = 1"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="node #5\nsamples = 1\nvalue = [1, 0]\nclass = 0"] ;
4 -> 5 ;
6 [label="node #6\nx[14] <= 0.8261355757713318\nsamples = 41\nvalue = [1, 61]\nclass = 1"] ;
4 -> 6 ;
7 [label="node #7\nx[5] <= 0.7548277676105499\nsamples = 4\nvalue = [1, 6]\nclass = 1"] ;
6 -> 7 ;
8 [label="node #8\nsamples = 3\nvalue = [0, 6]\nclass = 1"] ;
7 -> 8 ;
9 [label="node #9\nsamples = 1\nvalue = [1, 0]\nclass = 0"] ;
7 -> 9 ;
10 [label="node #10\nsamples = 37\nvalue = [0, 55]\nclass = 1"] ;
6 -> 10 ;
}