digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="node #0\nx[14] <= 0.8584333956241608\nsamples = 92\nvalue = [73, 66]\nclass = 0"] ;
1 [label="node #1\nx[15] <= 39.498653411865234\nsamples = 45\nvalue = [62, 5]\nclass = 0"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="node #2\nsamples = 41\nvalue = [62, 0]\nclass = 0"] ;
1 -> 2 ;
3 [label="node #3\nsamples = 4\nvalue = [0, 5]\nclass = 1"] ;
1 -> 3 ;
4 [label="node #4\nx[16] <= 29.195104598999023\nsamples = 47\nvalue = [11, 61]\nclass = 1"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="node #5\nsamples = 6\nvalue = [10, 0]\nclass = 0"] ;
4 -> 5 ;
6 [label="node #6\nx[4] <= 31.743000030517575\nsamples = 41\nvalue = [1, 61]\nclass = 1"] ;
4 -> 6 ;
7 [label="node #7\nx[8] <= 1.0071017444133759\nsamples = 4\nvalue = [1, 4]\nclass = 1"] ;
6 -> 7 ;
8 [label="node #8\nsamples = 3\nvalue = [0, 4]\nclass = 1"] ;
7 -> 8 ;
9 [label="node #9\nsamples = 1\nvalue = [1, 0]\nclass = 0"] ;
7 -> 9 ;
10 [label="node #10\nsamples = 37\nvalue = [0, 57]\nclass = 1"] ;
6 -> 10 ;
}