digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="node #0\nx[16] <= 36.25459098815918\nsamples = 86\nvalue = [71, 68]\nclass = 0"] ;
1 [label="node #1\nx[1] <= 20.720985412597656\nsamples = 47\nvalue = [71, 5]\nclass = 0"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="node #2\nsamples = 3\nvalue = [0, 4]\nclass = 1"] ;
1 -> 2 ;
3 [label="node #3\nx[11] <= 1.0219745635986328\nsamples = 44\nvalue = [71, 1]\nclass = 0"] ;
1 -> 3 ;
4 [label="node #4\nsamples = 43\nvalue = [71, 0]\nclass = 0"] ;
3 -> 4 ;
5 [label="node #5\nsamples = 1\nvalue = [0, 1]\nclass = 1"] ;
3 -> 5 ;
6 [label="node #6\nsamples = 39\nvalue = [0, 63]\nclass = 1"] ;
0 -> 6 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}