digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="node #0\nx[1] <= 33.1218318939209\nsamples = 91\nvalue = [70, 69]\nclass = 0"] ;
1 [label="node #1\nx[17] <= 0.9547376930713652\nsamples = 48\nvalue = [67, 6]\nclass = 0"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="node #2\nsamples = 43\nvalue = [67, 0]\nclass = 0"] ;
1 -> 2 ;
3 [label="node #3\nsamples = 5\nvalue = [0, 6]\nclass = 1"] ;
1 -> 3 ;
4 [label="node #4\nx[17] <= 0.8452284038066864\nsamples = 43\nvalue = [3, 63]\nclass = 1"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="node #5\nsamples = 2\nvalue = [3, 0]\nclass = 0"] ;
4 -> 5 ;
6 [label="node #6\nsamples = 41\nvalue = [0, 63]\nclass = 1"] ;
4 -> 6 ;
}