digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="node #0\nx[3] <= 24.161826133728027\nsamples = 91\nvalue = [61, 78]\nclass = 1"] ;
1 [label="node #1\nsamples = 38\nvalue = [0, 60]\nclass = 1"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="node #2\nx[13] <= 45.68877029418945\nsamples = 53\nvalue = [61, 18]\nclass = 0"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="node #3\nsamples = 42\nvalue = [61, 0]\nclass = 0"] ;
2 -> 3 ;
4 [label="node #4\nsamples = 11\nvalue = [0, 18]\nclass = 1"] ;
2 -> 4 ;
}