digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="node #0\nx[7] <= 33.69895362854004\nsamples = 90\nvalue = [73, 66]\nclass = 0"] ;
1 [label="node #1\nx[9] <= 17.662190437316895\nsamples = 49\nvalue = [73, 3]\nclass = 0"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="node #2\nsamples = 2\nvalue = [0, 3]\nclass = 1"] ;
1 -> 2 ;
3 [label="node #3\nsamples = 47\nvalue = [73, 0]\nclass = 0"] ;
1 -> 3 ;
4 [label="node #4\nsamples = 41\nvalue = [0, 63]\nclass = 1"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}