digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="node #0\nx[1] <= 33.38113975524902\nsamples = 88\nvalue = [71, 68]\nclass = 0"] ;
1 [label="node #1\nx[0] <= 15.052016258239746\nsamples = 45\nvalue = [68, 7]\nclass = 0"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="node #2\nsamples = 5\nvalue = [0, 7]\nclass = 1"] ;
1 -> 2 ;
3 [label="node #3\nsamples = 40\nvalue = [68, 0]\nclass = 0"] ;
1 -> 3 ;
4 [label="node #4\nx[16] <= 36.25291442871094\nsamples = 43\nvalue = [3, 61]\nclass = 1"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="node #5\nx[6] <= 16.36906623840332\nsamples = 3\nvalue = [3, 1]\nclass = 0"] ;
4 -> 5 ;
6 [label="node #6\nsamples = 1\nvalue = [0, 1]\nclass = 1"] ;
5 -> 6 ;
7 [label="node #7\nsamples = 2\nvalue = [3, 0]\nclass = 0"] ;
5 -> 7 ;
8 [label="node #8\nsamples = 40\nvalue = [0, 60]\nclass = 1"] ;
4 -> 8 ;
}