digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="node #0\nx[10] <= 34.802412033081055\nsamples = 88\nvalue = [71, 68]\nclass = 0"] ;
1 [label="node #1\nx[3] <= 15.313621520996094\nsamples = 51\nvalue = [71, 11]\nclass = 0"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="node #2\nsamples = 8\nvalue = [0, 11]\nclass = 1"] ;
1 -> 2 ;
3 [label="node #3\nsamples = 43\nvalue = [71, 0]\nclass = 0"] ;
1 -> 3 ;
4 [label="node #4\nsamples = 37\nvalue = [0, 57]\nclass = 1"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}