digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="node #0\nx[13] <= 33.69975280761719\nsamples = 86\nvalue = [54.00000000000001, 85.0]\nclass = 1"] ;
1 [label="node #1\nx[0] <= 15.112818717956545\nsamples = 43\nvalue = [54, 10]\nclass = 0"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="node #2\nsamples = 7\nvalue = [0, 10]\nclass = 1"] ;
1 -> 2 ;
3 [label="node #3\nsamples = 36\nvalue = [54, 0]\nclass = 0"] ;
1 -> 3 ;
4 [label="node #4\nsamples = 43\nvalue = [0, 75]\nclass = 1"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}