digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="node #0\nx[7] <= 32.580923080444336\nsamples = 96\nvalue = [72, 67]\nclass = 0"] ;
1 [label="node #1\nx[12] <= 18.455360651016235\nsamples = 49\nvalue = [67, 5]\nclass = 0"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="node #2\nsamples = 5\nvalue = [0, 5]\nclass = 1"] ;
1 -> 2 ;
3 [label="node #3\nsamples = 44\nvalue = [67, 0]\nclass = 0"] ;
1 -> 3 ;
4 [label="node #4\nx[17] <= 0.8466885089874268\nsamples = 47\nvalue = [5, 62]\nclass = 1"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="node #5\nsamples = 4\nvalue = [5, 0]\nclass = 0"] ;
4 -> 5 ;
6 [label="node #6\nsamples = 43\nvalue = [0, 62]\nclass = 1"] ;
4 -> 6 ;
}