digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="node #0\nx[10] <= 35.13849449157715\nsamples = 89\nvalue = [84, 55]\nclass = 0"] ;
1 [label="node #1\nx[15] <= 16.819971799850464\nsamples = 56\nvalue = [84, 8]\nclass = 0"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="node #2\nsamples = 4\nvalue = [0, 8]\nclass = 1"] ;
1 -> 2 ;
3 [label="node #3\nsamples = 52\nvalue = [84, 0]\nclass = 0"] ;
1 -> 3 ;
4 [label="node #4\nsamples = 33\nvalue = [0, 47]\nclass = 1"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}