digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="node #0\nx[16] <= 36.25291442871094\nsamples = 86\nvalue = [78, 61]\nclass = 0"] ;
1 [label="node #1\nx[6] <= 15.473017454147339\nsamples = 51\nvalue = [78, 8]\nclass = 0"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="node #2\nsamples = 4\nvalue = [0, 8]\nclass = 1"] ;
1 -> 2 ;
3 [label="node #3\nsamples = 47\nvalue = [78, 0]\nclass = 0"] ;
1 -> 3 ;
4 [label="node #4\nsamples = 35\nvalue = [0, 53]\nclass = 1"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}