digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="node #0\nx[16] <= 36.25459098815918\nsamples = 88\nvalue = [68, 71]\nclass = 1"] ;
1 [label="node #1\nx[17] <= 0.9536588490009307\nsamples = 51\nvalue = [68.0, 14.000000000000002]\nclass = 0"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="node #2\nsamples = 45\nvalue = [68, 0]\nclass = 0"] ;
1 -> 2 ;
3 [label="node #3\nsamples = 6\nvalue = [0, 14]\nclass = 1"] ;
1 -> 3 ;
4 [label="node #4\nsamples = 37\nvalue = [0, 57]\nclass = 1"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}