digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="node #0\nx[1] <= 33.1218318939209\nsamples = 89\nvalue = [80, 59]\nclass = 0"] ;
1 [label="node #1\nx[17] <= 0.9528191983699799\nsamples = 48\nvalue = [73, 6]\nclass = 0"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="node #2\nsamples = 45\nvalue = [73, 0]\nclass = 0"] ;
1 -> 2 ;
3 [label="node #3\nsamples = 3\nvalue = [0, 6]\nclass = 1"] ;
1 -> 3 ;
4 [label="node #4\nx[7] <= 37.16533851623535\nsamples = 41\nvalue = [7, 53]\nclass = 1"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="node #5\nx[3] <= 16.293201446533203\nsamples = 10\nvalue = [7, 8]\nclass = 1"] ;
4 -> 5 ;
6 [label="node #6\nsamples = 6\nvalue = [0, 8]\nclass = 1"] ;
5 -> 6 ;
7 [label="node #7\nsamples = 4\nvalue = [7, 0]\nclass = 0"] ;
5 -> 7 ;
8 [label="node #8\nsamples = 31\nvalue = [0, 45]\nclass = 1"] ;
4 -> 8 ;
}