digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="node #0\nx[4] <= 33.75369834899902\nsamples = 84\nvalue = [72, 67]\nclass = 0"] ;
1 [label="node #1\nx[3] <= 15.19063997268677\nsamples = 49\nvalue = [70, 11]\nclass = 0"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="node #2\nsamples = 6\nvalue = [0, 11]\nclass = 1"] ;
1 -> 2 ;
3 [label="node #3\nsamples = 43\nvalue = [70, 0]\nclass = 0"] ;
1 -> 3 ;
4 [label="node #4\nx[16] <= 37.04929161071777\nsamples = 35\nvalue = [2, 56]\nclass = 1"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="node #5\nx[7] <= 34.84294509887695\nsamples = 2\nvalue = [2, 1]\nclass = 0"] ;
4 -> 5 ;
6 [label="node #6\nsamples = 1\nvalue = [0, 1]\nclass = 1"] ;
5 -> 6 ;
7 [label="node #7\nsamples = 1\nvalue = [2, 0]\nclass = 0"] ;
5 -> 7 ;
8 [label="node #8\nsamples = 33\nvalue = [0, 55]\nclass = 1"] ;
4 -> 8 ;
}