digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="node #0\nx[3] <= 25.219033241271973\nsamples = 86\nvalue = [83, 56]\nclass = 0"] ;
1 [label="node #1\nsamples = 28\nvalue = [0, 43]\nclass = 1"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="node #2\nx[16] <= 43.81137275695801\nsamples = 58\nvalue = [83, 13]\nclass = 0"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="node #3\nsamples = 48\nvalue = [83, 0]\nclass = 0"] ;
2 -> 3 ;
4 [label="node #4\nsamples = 10\nvalue = [0, 13]\nclass = 1"] ;
2 -> 4 ;
}