digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="node #0\nx[3] <= 25.219033241271973\nsamples = 92\nvalue = [69, 70]\nclass = 1"] ;
1 [label="node #1\nsamples = 34\nvalue = [0, 55]\nclass = 1"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="node #2\nx[10] <= 47.60725402832032\nsamples = 58\nvalue = [69, 15]\nclass = 0"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="node #3\nsamples = 47\nvalue = [69, 0]\nclass = 0"] ;
2 -> 3 ;
4 [label="node #4\nsamples = 11\nvalue = [0, 15]\nclass = 1"] ;
2 -> 4 ;
}