digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="node #0\nx[13] <= 35.044355392456055\nsamples = 85\nvalue = [67, 72]\nclass = 1"] ;
1 [label="node #1\nx[6] <= 15.698484897613524\nsamples = 49\nvalue = [67, 12]\nclass = 0"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="node #2\nsamples = 7\nvalue = [0, 12]\nclass = 1"] ;
1 -> 2 ;
3 [label="node #3\nsamples = 42\nvalue = [67, 0]\nclass = 0"] ;
1 -> 3 ;
4 [label="node #4\nsamples = 36\nvalue = [0, 60]\nclass = 1"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}