digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="node #0\nx[16] <= 37.03528594970703\nsamples = 84\nvalue = [59, 80]\nclass = 1"] ;
1 [label="node #1\nx[17] <= 0.9514488279819489\nsamples = 45\nvalue = [59, 9]\nclass = 0"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="node #2\nsamples = 40\nvalue = [59, 0]\nclass = 0"] ;
1 -> 2 ;
3 [label="node #3\nsamples = 5\nvalue = [0, 9]\nclass = 1"] ;
1 -> 3 ;
4 [label="node #4\nsamples = 39\nvalue = [0, 71]\nclass = 1"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}