digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="node #0\nx[10] <= 34.828935623168945\nsamples = 87\nvalue = [73, 66]\nclass = 0"] ;
1 [label="node #1\nx[0] <= 15.118886709213255\nsamples = 50\nvalue = [73, 7]\nclass = 0"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="node #2\nsamples = 5\nvalue = [0, 7]\nclass = 1"] ;
1 -> 2 ;
3 [label="node #3\nsamples = 45\nvalue = [73, 0]\nclass = 0"] ;
1 -> 3 ;
4 [label="node #4\nsamples = 37\nvalue = [0, 59]\nclass = 1"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}