digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="node #0\nx[4] <= 34.48405838012695\nsamples = 87\nvalue = [62, 77]\nclass = 1"] ;
1 [label="node #1\nx[9] <= 17.513540267944336\nsamples = 46\nvalue = [60, 9]\nclass = 0"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="node #2\nsamples = 6\nvalue = [0, 9]\nclass = 1"] ;
1 -> 2 ;
3 [label="node #3\nsamples = 40\nvalue = [60, 0]\nclass = 0"] ;
1 -> 3 ;
4 [label="node #4\nx[14] <= 0.8096054494380951\nsamples = 41\nvalue = [2, 68]\nclass = 1"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="node #5\nsamples = 1\nvalue = [2, 0]\nclass = 0"] ;
4 -> 5 ;
6 [label="node #6\nsamples = 40\nvalue = [0, 68]\nclass = 1"] ;
4 -> 6 ;
}