digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="node #0\nx[16] <= 37.88480567932129\nsamples = 88\nvalue = [70, 69]\nclass = 0"] ;
1 [label="node #1\nx[6] <= 15.473017454147339\nsamples = 49\nvalue = [70, 6]\nclass = 0"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="node #2\nsamples = 4\nvalue = [0, 6]\nclass = 1"] ;
1 -> 2 ;
3 [label="node #3\nsamples = 45\nvalue = [70, 0]\nclass = 0"] ;
1 -> 3 ;
4 [label="node #4\nsamples = 39\nvalue = [0, 63]\nclass = 1"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}