digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="node #0\nx[1] <= 32.695716857910156\nsamples = 86\nvalue = [81, 58]\nclass = 0"] ;
1 [label="node #1\nx[17] <= 0.9550292193889618\nsamples = 48\nvalue = [79, 3]\nclass = 0"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="node #2\nsamples = 45\nvalue = [79, 0]\nclass = 0"] ;
1 -> 2 ;
3 [label="node #3\nsamples = 3\nvalue = [0, 3]\nclass = 1"] ;
1 -> 3 ;
4 [label="node #4\nx[13] <= 34.47061729431152\nsamples = 38\nvalue = [2, 55]\nclass = 1"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="node #5\nx[12] <= 19.637016773223877\nsamples = 3\nvalue = [2, 2]\nclass = 0"] ;
4 -> 5 ;
6 [label="node #6\nsamples = 1\nvalue = [0, 2]\nclass = 1"] ;
5 -> 6 ;
7 [label="node #7\nsamples = 2\nvalue = [2, 0]\nclass = 0"] ;
5 -> 7 ;
8 [label="node #8\nsamples = 35\nvalue = [0, 53]\nclass = 1"] ;
4 -> 8 ;
}