digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="node #0\nx[17] <= 0.8527937829494476\nsamples = 82\nvalue = [73, 66]\nclass = 0"] ;
1 [label="node #1\nsamples = 37\nvalue = [63, 0]\nclass = 0"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="node #2\nx[4] <= 29.3033447265625\nsamples = 45\nvalue = [10, 66]\nclass = 1"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="node #3\nx[9] <= 20.811014890670776\nsamples = 10\nvalue = [10, 4]\nclass = 0"] ;
2 -> 3 ;
4 [label="node #4\nsamples = 3\nvalue = [0, 4]\nclass = 1"] ;
3 -> 4 ;
5 [label="node #5\nsamples = 7\nvalue = [10, 0]\nclass = 0"] ;
3 -> 5 ;
6 [label="node #6\nsamples = 35\nvalue = [0, 62]\nclass = 1"] ;
2 -> 6 ;
}