digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="node #0\nx[0] <= 23.591938018798828\nsamples = 88\nvalue = [80, 59]\nclass = 0"] ;
1 [label="node #1\nsamples = 34\nvalue = [0, 50]\nclass = 1"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="node #2\nx[7] <= 52.240045547485344\nsamples = 54\nvalue = [80, 9]\nclass = 0"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="node #3\nsamples = 47\nvalue = [80, 0]\nclass = 0"] ;
2 -> 3 ;
4 [label="node #4\nsamples = 7\nvalue = [0, 9]\nclass = 1"] ;
2 -> 4 ;
}