digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="node #0\nx[3] <= 21.854555130004883\nsamples = 81\nvalue = [78, 61]\nclass = 0"] ;
1 [label="node #1\nsamples = 27\nvalue = [0, 46]\nclass = 1"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="node #2\nx[15] <= 47.14577865600586\nsamples = 54\nvalue = [78, 15]\nclass = 0"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="node #3\nsamples = 45\nvalue = [78, 0]\nclass = 0"] ;
2 -> 3 ;
4 [label="node #4\nsamples = 9\nvalue = [0, 15]\nclass = 1"] ;
2 -> 4 ;
}