digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="node #0\nx[1] <= 33.917001724243164\nsamples = 91\nvalue = [69, 70]\nclass = 1"] ;
1 [label="node #1\nx[17] <= 0.9551990330219269\nsamples = 44\nvalue = [65, 4]\nclass = 0"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="node #2\nsamples = 42\nvalue = [65, 0]\nclass = 0"] ;
1 -> 2 ;
3 [label="node #3\nsamples = 2\nvalue = [0, 4]\nclass = 1"] ;
1 -> 3 ;
4 [label="node #4\nx[11] <= 0.7675677239894867\nsamples = 47\nvalue = [4, 66]\nclass = 1"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="node #5\nsamples = 2\nvalue = [4, 0]\nclass = 0"] ;
4 -> 5 ;
6 [label="node #6\nsamples = 45\nvalue = [0, 66]\nclass = 1"] ;
4 -> 6 ;
}