digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="node #0\nx[1] <= 33.38113975524902\nsamples = 96\nvalue = [68, 71]\nclass = 1"] ;
1 [label="node #1\nx[9] <= 17.4363956451416\nsamples = 50\nvalue = [65, 9]\nclass = 0"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="node #2\nsamples = 5\nvalue = [0, 9]\nclass = 1"] ;
1 -> 2 ;
3 [label="node #3\nsamples = 45\nvalue = [65, 0]\nclass = 0"] ;
1 -> 3 ;
4 [label="node #4\nx[11] <= 0.7926801443099976\nsamples = 46\nvalue = [3, 62]\nclass = 1"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="node #5\nx[17] <= 0.8455933630466461\nsamples = 4\nvalue = [3, 2]\nclass = 0"] ;
4 -> 5 ;
6 [label="node #6\nsamples = 2\nvalue = [3, 0]\nclass = 0"] ;
5 -> 6 ;
7 [label="node #7\nsamples = 2\nvalue = [0, 2]\nclass = 1"] ;
5 -> 7 ;
8 [label="node #8\nsamples = 42\nvalue = [0, 60]\nclass = 1"] ;
4 -> 8 ;
}