digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="node #0\nx[19] <= 33.815656661987305\nsamples = 90\nvalue = [76, 63]\nclass = 0"] ;
1 [label="node #1\nx[20] <= 0.9795917570590973\nsamples = 57\nvalue = [76, 12]\nclass = 0"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="node #2\nsamples = 49\nvalue = [76, 0]\nclass = 0"] ;
1 -> 2 ;
3 [label="node #3\nsamples = 8\nvalue = [0, 12]\nclass = 1"] ;
1 -> 3 ;
4 [label="node #4\nsamples = 33\nvalue = [0, 51]\nclass = 1"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}