digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="node #0\nx[7] <= 33.23059844970703\nsamples = 82\nvalue = [68, 71]\nclass = 1"] ;
1 [label="node #1\nx[10] <= 21.262927055358887\nsamples = 43\nvalue = [63, 7]\nclass = 0"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="node #2\nsamples = 4\nvalue = [0, 7]\nclass = 1"] ;
1 -> 2 ;
3 [label="node #3\nsamples = 39\nvalue = [63, 0]\nclass = 0"] ;
1 -> 3 ;
4 [label="node #4\nx[23] <= 0.8214242160320282\nsamples = 39\nvalue = [5, 64]\nclass = 1"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="node #5\nsamples = 3\nvalue = [5, 0]\nclass = 0"] ;
4 -> 5 ;
6 [label="node #6\nsamples = 36\nvalue = [0, 64]\nclass = 1"] ;
4 -> 6 ;
}