digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="node #0\nx[4] <= 33.38113975524902\nsamples = 90\nvalue = [81, 58]\nclass = 0"] ;
1 [label="node #1\nx[21] <= 18.45253849029541\nsamples = 54\nvalue = [79.0, 7.000000000000001]\nclass = 0"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="node #2\nsamples = 6\nvalue = [0, 7]\nclass = 1"] ;
1 -> 2 ;
3 [label="node #3\nsamples = 48\nvalue = [79, 0]\nclass = 0"] ;
1 -> 3 ;
4 [label="node #4\nx[7] <= 39.107643127441406\nsamples = 36\nvalue = [2, 51]\nclass = 1"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="node #5\nx[20] <= 0.9165811836719514\nsamples = 6\nvalue = [2, 7]\nclass = 1"] ;
4 -> 5 ;
6 [label="node #6\nsamples = 2\nvalue = [2, 0]\nclass = 0"] ;
5 -> 6 ;
7 [label="node #7\nsamples = 4\nvalue = [0, 7]\nclass = 1"] ;
5 -> 7 ;
8 [label="node #8\nsamples = 30\nvalue = [0, 44]\nclass = 1"] ;
4 -> 8 ;
}