digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="node #0\nx[28] <= 36.238908767700195\nsamples = 94\nvalue = [71, 68]\nclass = 0"] ;
1 [label="node #1\nx[18] <= 17.78823447227478\nsamples = 51\nvalue = [71, 7]\nclass = 0"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="node #2\nsamples = 4\nvalue = [0, 7]\nclass = 1"] ;
1 -> 2 ;
3 [label="node #3\nsamples = 47\nvalue = [71, 0]\nclass = 0"] ;
1 -> 3 ;
4 [label="node #4\nsamples = 43\nvalue = [0, 61]\nclass = 1"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}