digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="node #0\nx[7] <= 33.23059844970703\nsamples = 89\nvalue = [74, 65]\nclass = 0"] ;
1 [label="node #1\nx[27] <= 16.687601327896118\nsamples = 49\nvalue = [70, 6]\nclass = 0"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="node #2\nsamples = 4\nvalue = [0, 6]\nclass = 1"] ;
1 -> 2 ;
3 [label="node #3\nsamples = 45\nvalue = [70, 0]\nclass = 0"] ;
1 -> 3 ;
4 [label="node #4\nx[8] <= 0.6425966024398804\nsamples = 40\nvalue = [4, 59]\nclass = 1"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="node #5\nsamples = 2\nvalue = [4, 0]\nclass = 0"] ;
4 -> 5 ;
6 [label="node #6\nsamples = 38\nvalue = [0, 59]\nclass = 1"] ;
4 -> 6 ;
}