digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="node #0\nx[10] <= 34.3505802154541\nsamples = 88\nvalue = [77, 62]\nclass = 0"] ;
1 [label="node #1\nx[20] <= 0.9771522283554077\nsamples = 49\nvalue = [72.0, 4.999999999999999]\nclass = 0"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="node #2\nsamples = 45\nvalue = [72, 0]\nclass = 0"] ;
1 -> 2 ;
3 [label="node #3\nsamples = 4\nvalue = [0, 5]\nclass = 1"] ;
1 -> 3 ;
4 [label="node #4\nx[17] <= 0.8334937989711761\nsamples = 39\nvalue = [5, 57]\nclass = 1"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="node #5\nx[10] <= 45.243093490600586\nsamples = 5\nvalue = [5, 2]\nclass = 0"] ;
4 -> 5 ;
6 [label="node #6\nsamples = 3\nvalue = [5, 0]\nclass = 0"] ;
5 -> 6 ;
7 [label="node #7\nsamples = 2\nvalue = [0, 2]\nclass = 1"] ;
5 -> 7 ;
8 [label="node #8\nsamples = 34\nvalue = [0, 55]\nclass = 1"] ;
4 -> 8 ;
}