digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="node #0\nx[13] <= 37.07663345336914\nsamples = 93\nvalue = [77, 62]\nclass = 0"] ;
1 [label="node #1\nx[12] <= 15.622631072998047\nsamples = 55\nvalue = [77.0, 12.999999999999998]\nclass = 0"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="node #2\nsamples = 9\nvalue = [0, 13]\nclass = 1"] ;
1 -> 2 ;
3 [label="node #3\nsamples = 46\nvalue = [77, 0]\nclass = 0"] ;
1 -> 3 ;
4 [label="node #4\nsamples = 38\nvalue = [0, 49]\nclass = 1"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}