digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="node #0\nx[26] <= 0.8662324547767638\nsamples = 94\nvalue = [68, 71]\nclass = 1"] ;
1 [label="node #1\nx[25] <= 42.352752685546875\nsamples = 57\nvalue = [68, 12]\nclass = 0"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="node #2\nsamples = 49\nvalue = [68, 0]\nclass = 0"] ;
1 -> 2 ;
3 [label="node #3\nsamples = 8\nvalue = [0, 12]\nclass = 1"] ;
1 -> 3 ;
4 [label="node #4\nsamples = 37\nvalue = [0, 59]\nclass = 1"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}