digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="node #0\nx[29] <= 0.8526022732257843\nsamples = 85\nvalue = [68, 71]\nclass = 1"] ;
1 [label="node #1\nsamples = 36\nvalue = [55, 0]\nclass = 0"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="node #2\nx[7] <= 29.402626991271973\nsamples = 49\nvalue = [13, 71]\nclass = 1"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="node #3\nx[3] <= 22.06019926071167\nsamples = 13\nvalue = [13, 9]\nclass = 0"] ;
2 -> 3 ;
4 [label="node #4\nsamples = 3\nvalue = [0, 9]\nclass = 1"] ;
3 -> 4 ;
5 [label="node #5\nsamples = 10\nvalue = [13, 0]\nclass = 0"] ;
3 -> 5 ;
6 [label="node #6\nsamples = 36\nvalue = [0, 62]\nclass = 1"] ;
2 -> 6 ;
}