digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="node #0\nx[25] <= 34.313602447509766\nsamples = 86\nvalue = [83, 56]\nclass = 0"] ;
1 [label="node #1\nx[19] <= 23.698076248168945\nsamples = 54\nvalue = [83, 7]\nclass = 0"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="node #2\nsamples = 3\nvalue = [0, 3]\nclass = 1"] ;
1 -> 2 ;
3 [label="node #3\nx[0] <= 13.124909400939943\nsamples = 51\nvalue = [83, 4]\nclass = 0"] ;
1 -> 3 ;
4 [label="node #4\nsamples = 3\nvalue = [0, 4]\nclass = 1"] ;
3 -> 4 ;
5 [label="node #5\nsamples = 48\nvalue = [83, 0]\nclass = 0"] ;
3 -> 5 ;
6 [label="node #6\nsamples = 32\nvalue = [0, 49]\nclass = 1"] ;
0 -> 6 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}