digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="node #0\nx[7] <= 33.23059844970703\nsamples = 89\nvalue = [84, 55]\nclass = 0"] ;
1 [label="node #1\nx[6] <= 15.283845663070679\nsamples = 51\nvalue = [79, 3]\nclass = 0"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="node #2\nsamples = 2\nvalue = [0, 3]\nclass = 1"] ;
1 -> 2 ;
3 [label="node #3\nsamples = 49\nvalue = [79, 0]\nclass = 0"] ;
1 -> 3 ;
4 [label="node #4\nx[23] <= 0.8096054494380951\nsamples = 38\nvalue = [5, 52]\nclass = 1"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="node #5\nsamples = 2\nvalue = [4, 0]\nclass = 0"] ;
4 -> 5 ;
6 [label="node #6\nx[4] <= 33.917001724243164\nsamples = 36\nvalue = [1, 52]\nclass = 1"] ;
4 -> 6 ;
7 [label="node #7\nsamples = 1\nvalue = [1, 0]\nclass = 0"] ;
6 -> 7 ;
8 [label="node #8\nsamples = 35\nvalue = [0, 52]\nclass = 1"] ;
6 -> 8 ;
}