digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="node #0\nx[26] <= 0.8662222921848297\nsamples = 80\nvalue = [60, 79]\nclass = 1"] ;
1 [label="node #1\nx[22] <= 44.15567970275879\nsamples = 43\nvalue = [59, 11]\nclass = 0"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="node #2\nsamples = 36\nvalue = [59, 0]\nclass = 0"] ;
1 -> 2 ;
3 [label="node #3\nsamples = 7\nvalue = [0, 11]\nclass = 1"] ;
1 -> 3 ;
4 [label="node #4\nx[17] <= 0.8890661895275115\nsamples = 37\nvalue = [1, 68]\nclass = 1"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="node #5\nx[11] <= 1.0342550873756409\nsamples = 8\nvalue = [1, 12]\nclass = 1"] ;
4 -> 5 ;
6 [label="node #6\nsamples = 7\nvalue = [0, 12]\nclass = 1"] ;
5 -> 6 ;
7 [label="node #7\nsamples = 1\nvalue = [1, 0]\nclass = 0"] ;
5 -> 7 ;
8 [label="node #8\nsamples = 29\nvalue = [0, 56]\nclass = 1"] ;
4 -> 8 ;
}