digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="node #0\nx[19] <= 33.815656661987305\nsamples = 92\nvalue = [69, 70]\nclass = 1"] ;
1 [label="node #1\nx[12] <= 15.383290529251097\nsamples = 52\nvalue = [69, 9]\nclass = 0"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="node #2\nsamples = 5\nvalue = [0, 9]\nclass = 1"] ;
1 -> 2 ;
3 [label="node #3\nsamples = 47\nvalue = [69, 0]\nclass = 0"] ;
1 -> 3 ;
4 [label="node #4\nsamples = 40\nvalue = [0, 61]\nclass = 1"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}