digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="node #0\nx[0] <= 18.13280963897705\nsamples = 89\nvalue = [79, 60]\nclass = 0"] ;
1 [label="node #1\nsamples = 30\nvalue = [0, 50]\nclass = 1"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="node #2\nx[4] <= 51.92197227478027\nsamples = 59\nvalue = [79, 10]\nclass = 0"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="node #3\nsamples = 51\nvalue = [79, 0]\nclass = 0"] ;
2 -> 3 ;
4 [label="node #4\nsamples = 8\nvalue = [0, 10]\nclass = 1"] ;
2 -> 4 ;
}