digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="node #0\nx[28] <= 36.25459098815918\nsamples = 87\nvalue = [94, 45]\nclass = 0"] ;
1 [label="node #1\nx[21] <= 18.4570631980896\nsamples = 58\nvalue = [94.0, 3.9999999999999996]\nclass = 0"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="node #2\nsamples = 3\nvalue = [0, 4]\nclass = 1"] ;
1 -> 2 ;
3 [label="node #3\nsamples = 55\nvalue = [94, 0]\nclass = 0"] ;
1 -> 3 ;
4 [label="node #4\nsamples = 29\nvalue = [0, 41]\nclass = 1"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}