digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="node #0\nx[26] <= 0.8657688200473785\nsamples = 91\nvalue = [61, 78]\nclass = 1"] ;
1 [label="node #1\nx[18] <= 28.996781349182132\nsamples = 47\nvalue = [60, 8]\nclass = 0"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="node #2\nsamples = 2\nvalue = [0, 4]\nclass = 1"] ;
1 -> 2 ;
3 [label="node #3\nx[24] <= 43.924217224121094\nsamples = 45\nvalue = [60, 4]\nclass = 0"] ;
1 -> 3 ;
4 [label="node #4\nsamples = 41\nvalue = [60, 0]\nclass = 0"] ;
3 -> 4 ;
5 [label="node #5\nsamples = 4\nvalue = [0, 4]\nclass = 1"] ;
3 -> 5 ;
6 [label="node #6\nx[23] <= 0.8683513402938843\nsamples = 44\nvalue = [1, 70]\nclass = 1"] ;
0 -> 6 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
7 [label="node #7\nsamples = 1\nvalue = [1, 0]\nclass = 0"] ;
6 -> 7 ;
8 [label="node #8\nsamples = 43\nvalue = [0, 70]\nclass = 1"] ;
6 -> 8 ;
}