digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="node #0\nx[25] <= 34.313602447509766\nsamples = 81\nvalue = [78, 61]\nclass = 0"] ;
1 [label="node #1\nx[29] <= 0.945287674665451\nsamples = 51\nvalue = [78, 13]\nclass = 0"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="node #2\nsamples = 45\nvalue = [78, 0]\nclass = 0"] ;
1 -> 2 ;
3 [label="node #3\nsamples = 6\nvalue = [0, 13]\nclass = 1"] ;
1 -> 3 ;
4 [label="node #4\nsamples = 30\nvalue = [0, 48]\nclass = 1"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}