digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="node #0\nx[3] <= 26.14404582977295\nsamples = 89\nvalue = [70, 69]\nclass = 0"] ;
1 [label="node #1\nsamples = 36\nvalue = [0, 55]\nclass = 1"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="node #2\nx[13] <= 52.42620658874511\nsamples = 53\nvalue = [70, 14]\nclass = 0"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="node #3\nsamples = 46\nvalue = [70, 0]\nclass = 0"] ;
2 -> 3 ;
4 [label="node #4\nsamples = 7\nvalue = [0, 14]\nclass = 1"] ;
2 -> 4 ;
}