digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="node #0\nx[22] <= 33.69975280761719\nsamples = 84\nvalue = [74, 65]\nclass = 0"] ;
1 [label="node #1\nx[29] <= 0.9527065455913544\nsamples = 53\nvalue = [74, 12]\nclass = 0"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="node #2\nsamples = 44\nvalue = [74, 0]\nclass = 0"] ;
1 -> 2 ;
3 [label="node #3\nsamples = 9\nvalue = [0, 12]\nclass = 1"] ;
1 -> 3 ;
4 [label="node #4\nsamples = 31\nvalue = [0, 53]\nclass = 1"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}