digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="node #0\nx[19] <= 34.71145057678223\nsamples = 91\nvalue = [69, 70]\nclass = 1"] ;
1 [label="node #1\nx[12] <= 15.622631072998047\nsamples = 49\nvalue = [69, 7]\nclass = 0"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="node #2\nsamples = 5\nvalue = [0, 7]\nclass = 1"] ;
1 -> 2 ;
3 [label="node #3\nsamples = 44\nvalue = [69, 0]\nclass = 0"] ;
1 -> 3 ;
4 [label="node #4\nsamples = 42\nvalue = [0, 63]\nclass = 1"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}