digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="node #0\nx[9] <= 23.601515769958496\nsamples = 90\nvalue = [77, 62]\nclass = 0"] ;
1 [label="node #1\nsamples = 31\nvalue = [0, 51]\nclass = 1"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="node #2\nx[28] <= 43.630821228027344\nsamples = 59\nvalue = [77, 11]\nclass = 0"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="node #3\nsamples = 50\nvalue = [77, 0]\nclass = 0"] ;
2 -> 3 ;
4 [label="node #4\nsamples = 9\nvalue = [0, 11]\nclass = 1"] ;
2 -> 4 ;
}