digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="node #0\nx[13] <= 33.96046829223633\nsamples = 92\nvalue = [73, 66]\nclass = 0"] ;
1 [label="node #1\nx[9] <= 15.19063997268677\nsamples = 48\nvalue = [69, 4]\nclass = 0"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="node #2\nsamples = 3\nvalue = [0, 4]\nclass = 1"] ;
1 -> 2 ;
3 [label="node #3\nsamples = 45\nvalue = [69, 0]\nclass = 0"] ;
1 -> 3 ;
4 [label="node #4\nx[20] <= 0.7791044712066649\nsamples = 44\nvalue = [4, 62]\nclass = 1"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="node #5\nsamples = 2\nvalue = [3, 0]\nclass = 0"] ;
4 -> 5 ;
6 [label="node #6\nx[28] <= 36.25291442871094\nsamples = 42\nvalue = [1, 62]\nclass = 1"] ;
4 -> 6 ;
7 [label="node #7\nsamples = 1\nvalue = [1, 0]\nclass = 0"] ;
6 -> 7 ;
8 [label="node #8\nsamples = 41\nvalue = [0, 62]\nclass = 1"] ;
6 -> 8 ;
}