digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="node #0\nx[1] <= 35.705265045166016\nsamples = 87\nvalue = [61, 78]\nclass = 1"] ;
1 [label="node #1\nx[27] <= 16.85145902633667\nsamples = 45\nvalue = [59, 10]\nclass = 0"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="node #2\nsamples = 7\nvalue = [0, 10]\nclass = 1"] ;
1 -> 2 ;
3 [label="node #3\nsamples = 38\nvalue = [59, 0]\nclass = 0"] ;
1 -> 3 ;
4 [label="node #4\nx[25] <= 28.040017127990723\nsamples = 42\nvalue = [2, 68]\nclass = 1"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="node #5\nsamples = 1\nvalue = [1, 0]\nclass = 0"] ;
4 -> 5 ;
6 [label="node #6\nx[28] <= 37.03528594970703\nsamples = 41\nvalue = [1, 68]\nclass = 1"] ;
4 -> 6 ;
7 [label="node #7\nx[26] <= 0.9211676120758056\nsamples = 3\nvalue = [1, 3]\nclass = 1"] ;
6 -> 7 ;
8 [label="node #8\nsamples = 1\nvalue = [1, 0]\nclass = 0"] ;
7 -> 8 ;
9 [label="node #9\nsamples = 2\nvalue = [0, 3]\nclass = 1"] ;
7 -> 9 ;
10 [label="node #10\nsamples = 38\nvalue = [0, 65]\nclass = 1"] ;
6 -> 10 ;
}