digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="node #0\nx[19] <= 33.94118690490723\nsamples = 86\nvalue = [71, 68]\nclass = 0"] ;
1 [label="node #1\nx[23] <= 0.9678024351596832\nsamples = 47\nvalue = [69, 7]\nclass = 0"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="node #2\nsamples = 42\nvalue = [69, 0]\nclass = 0"] ;
1 -> 2 ;
3 [label="node #3\nsamples = 5\nvalue = [0, 7]\nclass = 1"] ;
1 -> 3 ;
4 [label="node #4\nx[1] <= 33.55409526824951\nsamples = 39\nvalue = [2, 61]\nclass = 1"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="node #5\nsamples = 1\nvalue = [2, 0]\nclass = 0"] ;
4 -> 5 ;
6 [label="node #6\nsamples = 38\nvalue = [0, 61]\nclass = 1"] ;
4 -> 6 ;
}