digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="node #0\nx[25] <= 34.313602447509766\nsamples = 83\nvalue = [79, 60]\nclass = 0"] ;
1 [label="node #1\nx[24] <= 18.849596977233887\nsamples = 51\nvalue = [79, 9]\nclass = 0"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="node #2\nsamples = 5\nvalue = [0, 9]\nclass = 1"] ;
1 -> 2 ;
3 [label="node #3\nsamples = 46\nvalue = [79, 0]\nclass = 0"] ;
1 -> 3 ;
4 [label="node #4\nsamples = 32\nvalue = [0, 51]\nclass = 1"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}