digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="node #0\nx[29] <= 0.8527937829494476\nsamples = 83\nvalue = [67, 72]\nclass = 1"] ;
1 [label="node #1\nsamples = 37\nvalue = [60, 0]\nclass = 0"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="node #2\nx[7] <= 28.813950538635254\nsamples = 46\nvalue = [7, 72]\nclass = 1"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="node #3\nx[15] <= 21.513997316360474\nsamples = 6\nvalue = [7, 4]\nclass = 0"] ;
2 -> 3 ;
4 [label="node #4\nsamples = 2\nvalue = [0, 4]\nclass = 1"] ;
3 -> 4 ;
5 [label="node #5\nsamples = 4\nvalue = [7, 0]\nclass = 0"] ;
3 -> 5 ;
6 [label="node #6\nsamples = 40\nvalue = [0, 68]\nclass = 1"] ;
2 -> 6 ;
}