digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="node #0\nx[7] <= 34.29228591918945\nsamples = 84\nvalue = [72, 67]\nclass = 0"] ;
1 [label="node #1\nx[27] <= 16.70740795135498\nsamples = 44\nvalue = [67, 3]\nclass = 0"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="node #2\nsamples = 3\nvalue = [0, 3]\nclass = 1"] ;
1 -> 2 ;
3 [label="node #3\nsamples = 41\nvalue = [67, 0]\nclass = 0"] ;
1 -> 3 ;
4 [label="node #4\nx[10] <= 37.40894889831543\nsamples = 40\nvalue = [5, 64]\nclass = 1"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="node #5\nx[0] <= 16.466422080993652\nsamples = 8\nvalue = [5, 8]\nclass = 1"] ;
4 -> 5 ;
6 [label="node #6\nsamples = 5\nvalue = [0, 8]\nclass = 1"] ;
5 -> 6 ;
7 [label="node #7\nsamples = 3\nvalue = [5, 0]\nclass = 0"] ;
5 -> 7 ;
8 [label="node #8\nsamples = 32\nvalue = [0, 56]\nclass = 1"] ;
4 -> 8 ;
}