digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="node #0\nx[29] <= 0.8530344963073732\nsamples = 89\nvalue = [69, 70]\nclass = 1"] ;
1 [label="node #1\nsamples = 35\nvalue = [57, 0]\nclass = 0"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="node #2\nx[4] <= 29.274662971496582\nsamples = 54\nvalue = [12, 70]\nclass = 1"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="node #3\nx[12] <= 21.93296194076538\nsamples = 14\nvalue = [12, 10]\nclass = 0"] ;
2 -> 3 ;
4 [label="node #4\nsamples = 5\nvalue = [0, 10]\nclass = 1"] ;
3 -> 4 ;
5 [label="node #5\nsamples = 9\nvalue = [12, 0]\nclass = 0"] ;
3 -> 5 ;
6 [label="node #6\nsamples = 40\nvalue = [0, 60]\nclass = 1"] ;
2 -> 6 ;
}