digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="node #0\nx[6] <= 24.457393646240234\nsamples = 91\nvalue = [73, 66]\nclass = 0"] ;
1 [label="node #1\nsamples = 33\nvalue = [0, 53]\nclass = 1"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="node #2\nx[16] <= 47.801095962524414\nsamples = 58\nvalue = [73, 13]\nclass = 0"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="node #3\nsamples = 49\nvalue = [73, 0]\nclass = 0"] ;
2 -> 3 ;
4 [label="node #4\nsamples = 9\nvalue = [0, 13]\nclass = 1"] ;
2 -> 4 ;
}