digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="node #0\nx[22] <= 34.59596061706543\nsamples = 92\nvalue = [78, 61]\nclass = 0"] ;
1 [label="node #1\nx[29] <= 0.9504965245723724\nsamples = 56\nvalue = [78, 10]\nclass = 0"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="node #2\nsamples = 48\nvalue = [78, 0]\nclass = 0"] ;
1 -> 2 ;
3 [label="node #3\nsamples = 8\nvalue = [0, 10]\nclass = 1"] ;
1 -> 3 ;
4 [label="node #4\nsamples = 36\nvalue = [0, 51]\nclass = 1"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}