digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="node #0\nx[19] <= 34.71145057678223\nsamples = 89\nvalue = [75, 64]\nclass = 0"] ;
1 [label="node #1\nx[15] <= 17.514551401138306\nsamples = 50\nvalue = [75, 9]\nclass = 0"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="node #2\nsamples = 6\nvalue = [0, 9]\nclass = 1"] ;
1 -> 2 ;
3 [label="node #3\nsamples = 44\nvalue = [75, 0]\nclass = 0"] ;
1 -> 3 ;
4 [label="node #4\nsamples = 39\nvalue = [0, 55]\nclass = 1"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}