digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="node #0\nx[29] <= 0.8530344963073732\nsamples = 89\nvalue = [68, 71]\nclass = 1"] ;
1 [label="node #1\nsamples = 37\nvalue = [60, 0]\nclass = 0"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="node #2\nx[28] <= 30.273198127746582\nsamples = 52\nvalue = [8, 71]\nclass = 1"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="node #3\nx[22] <= 25.092732429504395\nsamples = 6\nvalue = [7, 1]\nclass = 0"] ;
2 -> 3 ;
4 [label="node #4\nsamples = 1\nvalue = [0, 1]\nclass = 1"] ;
3 -> 4 ;
5 [label="node #5\nsamples = 5\nvalue = [7, 0]\nclass = 0"] ;
3 -> 5 ;
6 [label="node #6\nx[17] <= 0.7490549385547638\nsamples = 46\nvalue = [1, 70]\nclass = 1"] ;
2 -> 6 ;
7 [label="node #7\nsamples = 1\nvalue = [1, 0]\nclass = 0"] ;
6 -> 7 ;
8 [label="node #8\nsamples = 45\nvalue = [0, 70]\nclass = 1"] ;
6 -> 8 ;
}