digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="node #0\nx[7] <= 33.23059844970703\nsamples = 82\nvalue = [76, 63]\nclass = 0"] ;
1 [label="node #1\nx[25] <= 26.09188270568848\nsamples = 44\nvalue = [73, 5]\nclass = 0"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="node #2\nsamples = 3\nvalue = [0, 5]\nclass = 1"] ;
1 -> 2 ;
3 [label="node #3\nsamples = 41\nvalue = [73, 0]\nclass = 0"] ;
1 -> 3 ;
4 [label="node #4\nx[29] <= 0.8466885089874268\nsamples = 38\nvalue = [3, 58]\nclass = 1"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="node #5\nsamples = 3\nvalue = [3, 0]\nclass = 0"] ;
4 -> 5 ;
6 [label="node #6\nsamples = 35\nvalue = [0, 58]\nclass = 1"] ;
4 -> 6 ;
}