digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="node #0\nx[4] <= 33.1218318939209\nsamples = 92\nvalue = [69, 70]\nclass = 1"] ;
1 [label="node #1\nx[21] <= 18.40685272216797\nsamples = 49\nvalue = [67, 7]\nclass = 0"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="node #2\nsamples = 5\nvalue = [0, 7]\nclass = 1"] ;
1 -> 2 ;
3 [label="node #3\nsamples = 44\nvalue = [67, 0]\nclass = 0"] ;
1 -> 3 ;
4 [label="node #4\nx[23] <= 0.8045836985111237\nsamples = 43\nvalue = [2, 63]\nclass = 1"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="node #5\nsamples = 2\nvalue = [2, 0]\nclass = 0"] ;
4 -> 5 ;
6 [label="node #6\nsamples = 41\nvalue = [0, 63]\nclass = 1"] ;
4 -> 6 ;
}