digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="node #0\nx[19] <= 34.71145057678223\nsamples = 86\nvalue = [78, 61]\nclass = 0"] ;
1 [label="node #1\nx[21] <= 18.486132860183716\nsamples = 53\nvalue = [78, 11]\nclass = 0"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="node #2\nsamples = 6\nvalue = [0, 11]\nclass = 1"] ;
1 -> 2 ;
3 [label="node #3\nsamples = 47\nvalue = [78, 0]\nclass = 0"] ;
1 -> 3 ;
4 [label="node #4\nsamples = 33\nvalue = [0, 50]\nclass = 1"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}