digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="node #0\nx[26] <= 0.8663319647312164\nsamples = 88\nvalue = [72, 67]\nclass = 0"] ;
1 [label="node #1\nx[25] <= 42.37293815612793\nsamples = 50\nvalue = [71, 10]\nclass = 0"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="node #2\nsamples = 44\nvalue = [71, 0]\nclass = 0"] ;
1 -> 2 ;
3 [label="node #3\nsamples = 6\nvalue = [0, 10]\nclass = 1"] ;
1 -> 3 ;
4 [label="node #4\nx[5] <= 1.4548693895339966\nsamples = 38\nvalue = [1, 57]\nclass = 1"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="node #5\nsamples = 37\nvalue = [0, 57]\nclass = 1"] ;
4 -> 5 ;
6 [label="node #6\nsamples = 1\nvalue = [1, 0]\nclass = 0"] ;
4 -> 6 ;
}