digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="node #0\nx[19] <= 33.60369873046875\nsamples = 87\nvalue = [62, 77]\nclass = 1"] ;
1 [label="node #1\nx[24] <= 19.262503623962402\nsamples = 48\nvalue = [62, 10]\nclass = 0"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="node #2\nsamples = 7\nvalue = [0, 10]\nclass = 1"] ;
1 -> 2 ;
3 [label="node #3\nsamples = 41\nvalue = [62, 0]\nclass = 0"] ;
1 -> 3 ;
4 [label="node #4\nsamples = 39\nvalue = [0, 67]\nclass = 1"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}