digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="node #0\nx[10] <= 34.462894439697266\nsamples = 88\nvalue = [70, 69]\nclass = 0"] ;
1 [label="node #1\nx[3] <= 15.052016258239746\nsamples = 47\nvalue = [68, 6]\nclass = 0"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="node #2\nsamples = 4\nvalue = [0, 6]\nclass = 1"] ;
1 -> 2 ;
3 [label="node #3\nsamples = 43\nvalue = [68, 0]\nclass = 0"] ;
1 -> 3 ;
4 [label="node #4\nx[5] <= 0.4926855117082596\nsamples = 41\nvalue = [2, 63]\nclass = 1"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="node #5\nsamples = 2\nvalue = [2, 0]\nclass = 0"] ;
4 -> 5 ;
6 [label="node #6\nsamples = 39\nvalue = [0, 63]\nclass = 1"] ;
4 -> 6 ;
}