digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="node #0\nx[13] <= 40.09975242614746\nsamples = 80\nvalue = [75, 64]\nclass = 0"] ;
1 [label="node #1\nx[12] <= 15.74999403953552\nsamples = 51\nvalue = [75, 14]\nclass = 0"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="node #2\nsamples = 8\nvalue = [0, 14]\nclass = 1"] ;
1 -> 2 ;
3 [label="node #3\nsamples = 43\nvalue = [75, 0]\nclass = 0"] ;
1 -> 3 ;
4 [label="node #4\nsamples = 29\nvalue = [0, 50]\nclass = 1"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}