digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="node #0\nx[26] <= 0.8439963459968567\nsamples = 96\nvalue = [72, 67]\nclass = 0"] ;
1 [label="node #1\nsamples = 39\nvalue = [58, 0]\nclass = 0"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="node #2\nx[19] <= 28.706613540649414\nsamples = 57\nvalue = [14, 67]\nclass = 1"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="node #3\nx[10] <= 26.238765716552734\nsamples = 14\nvalue = [14, 5]\nclass = 0"] ;
2 -> 3 ;
4 [label="node #4\nsamples = 5\nvalue = [0, 5]\nclass = 1"] ;
3 -> 4 ;
5 [label="node #5\nsamples = 9\nvalue = [14, 0]\nclass = 0"] ;
3 -> 5 ;
6 [label="node #6\nsamples = 43\nvalue = [0, 62]\nclass = 1"] ;
2 -> 6 ;
}