digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="node #0\nx[26] <= 0.8662324547767638\nsamples = 86\nvalue = [75, 64]\nclass = 0"] ;
1 [label="node #1\nx[1] <= 46.93095397949219\nsamples = 47\nvalue = [75, 8]\nclass = 0"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="node #2\nsamples = 42\nvalue = [75, 0]\nclass = 0"] ;
1 -> 2 ;
3 [label="node #3\nsamples = 5\nvalue = [0, 8]\nclass = 1"] ;
1 -> 3 ;
4 [label="node #4\nsamples = 39\nvalue = [0, 56]\nclass = 1"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}