digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="node #0\nx[26] <= 0.8663319647312164\nsamples = 91\nvalue = [81, 58]\nclass = 0"] ;
1 [label="node #1\nx[7] <= 44.299875259399414\nsamples = 52\nvalue = [80, 9]\nclass = 0"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="node #2\nsamples = 46\nvalue = [80, 0]\nclass = 0"] ;
1 -> 2 ;
3 [label="node #3\nsamples = 6\nvalue = [0, 9]\nclass = 1"] ;
1 -> 3 ;
4 [label="node #4\nx[3] <= 48.27404212951661\nsamples = 39\nvalue = [1, 49]\nclass = 1"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="node #5\nsamples = 36\nvalue = [0, 47]\nclass = 1"] ;
4 -> 5 ;
6 [label="node #6\nx[19] <= 44.31096935272217\nsamples = 3\nvalue = [1, 2]\nclass = 1"] ;
4 -> 6 ;
7 [label="node #7\nsamples = 1\nvalue = [1, 0]\nclass = 0"] ;
6 -> 7 ;
8 [label="node #8\nsamples = 2\nvalue = [0, 2]\nclass = 1"] ;
6 -> 8 ;
}