digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="node #0\nx[19] <= 34.71145057678223\nsamples = 89\nvalue = [68, 71]\nclass = 1"] ;
1 [label="node #1\nx[15] <= 17.514551401138306\nsamples = 49\nvalue = [68, 10]\nclass = 0"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="node #2\nsamples = 6\nvalue = [0, 10]\nclass = 1"] ;
1 -> 2 ;
3 [label="node #3\nsamples = 43\nvalue = [68, 0]\nclass = 0"] ;
1 -> 3 ;
4 [label="node #4\nsamples = 40\nvalue = [0, 61]\nclass = 1"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}