digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="node #0\nx[29] <= 0.8558484017848969\nsamples = 86\nvalue = [70, 69]\nclass = 0"] ;
1 [label="node #1\nx[6] <= 22.330655097961426\nsamples = 40\nvalue = [63, 2]\nclass = 0"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="node #2\nsamples = 2\nvalue = [0, 2]\nclass = 1"] ;
1 -> 2 ;
3 [label="node #3\nsamples = 38\nvalue = [63, 0]\nclass = 0"] ;
1 -> 3 ;
4 [label="node #4\nx[26] <= 0.870738297700882\nsamples = 46\nvalue = [7, 67]\nclass = 1"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="node #5\nx[19] <= 40.715139389038086\nsamples = 8\nvalue = [7, 8]\nclass = 1"] ;
4 -> 5 ;
6 [label="node #6\nsamples = 5\nvalue = [7, 0]\nclass = 0"] ;
5 -> 6 ;
7 [label="node #7\nsamples = 3\nvalue = [0, 8]\nclass = 1"] ;
5 -> 7 ;
8 [label="node #8\nsamples = 38\nvalue = [0, 59]\nclass = 1"] ;
4 -> 8 ;
}