digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="node #0\nx[28] <= 36.234031677246094\nsamples = 94\nvalue = [70, 69]\nclass = 0"] ;
1 [label="node #1\nx[15] <= 17.513540267944336\nsamples = 52\nvalue = [70, 8]\nclass = 0"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="node #2\nsamples = 5\nvalue = [0, 8]\nclass = 1"] ;
1 -> 2 ;
3 [label="node #3\nsamples = 47\nvalue = [70, 0]\nclass = 0"] ;
1 -> 3 ;
4 [label="node #4\nsamples = 42\nvalue = [0, 61]\nclass = 1"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}