digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="node #0\nx[10] <= 34.462894439697266\nsamples = 88\nvalue = [72, 67]\nclass = 0"] ;
1 [label="node #1\nx[20] <= 0.9795917570590973\nsamples = 50\nvalue = [70, 5]\nclass = 0"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="node #2\nsamples = 46\nvalue = [70, 0]\nclass = 0"] ;
1 -> 2 ;
3 [label="node #3\nsamples = 4\nvalue = [0, 5]\nclass = 1"] ;
1 -> 3 ;
4 [label="node #4\nx[26] <= 0.8292019069194794\nsamples = 38\nvalue = [2, 62]\nclass = 1"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="node #5\nsamples = 2\nvalue = [2, 0]\nclass = 0"] ;
4 -> 5 ;
6 [label="node #6\nsamples = 36\nvalue = [0, 62]\nclass = 1"] ;
4 -> 6 ;
}