digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="node #0\nx[28] <= 36.25459098815918\nsamples = 92\nvalue = [66, 73]\nclass = 1"] ;
1 [label="node #1\nx[24] <= 19.123058319091797\nsamples = 51\nvalue = [66, 6]\nclass = 0"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="node #2\nsamples = 5\nvalue = [0, 6]\nclass = 1"] ;
1 -> 2 ;
3 [label="node #3\nsamples = 46\nvalue = [66, 0]\nclass = 0"] ;
1 -> 3 ;
4 [label="node #4\nsamples = 41\nvalue = [0, 67]\nclass = 1"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}