digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="node #0\nx[13] <= 32.580923080444336\nsamples = 92\nvalue = [69, 70]\nclass = 1"] ;
1 [label="node #1\nx[6] <= 15.103251934051515\nsamples = 50\nvalue = [67, 6]\nclass = 0"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="node #2\nsamples = 3\nvalue = [0, 6]\nclass = 1"] ;
1 -> 2 ;
3 [label="node #3\nsamples = 47\nvalue = [67, 0]\nclass = 0"] ;
1 -> 3 ;
4 [label="node #4\nx[17] <= 0.7675677239894867\nsamples = 42\nvalue = [2, 64]\nclass = 1"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="node #5\nsamples = 2\nvalue = [2, 0]\nclass = 0"] ;
4 -> 5 ;
6 [label="node #6\nsamples = 40\nvalue = [0, 64]\nclass = 1"] ;
4 -> 6 ;
}