digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="node #0\nx[26] <= 0.870738297700882\nsamples = 93\nvalue = [82, 57]\nclass = 0"] ;
1 [label="node #1\nx[19] <= 43.69847297668457\nsamples = 58\nvalue = [81, 11]\nclass = 0"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="node #2\nsamples = 49\nvalue = [81, 0]\nclass = 0"] ;
1 -> 2 ;
3 [label="node #3\nsamples = 9\nvalue = [0, 11]\nclass = 1"] ;
1 -> 3 ;
4 [label="node #4\nx[23] <= 0.8706169128417968\nsamples = 35\nvalue = [1, 46]\nclass = 1"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="node #5\nsamples = 1\nvalue = [1, 0]\nclass = 0"] ;
4 -> 5 ;
6 [label="node #6\nsamples = 34\nvalue = [0, 46]\nclass = 1"] ;
4 -> 6 ;
}