digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="node #0\nx[25] <= 34.24868583679199\nsamples = 84\nvalue = [72, 67]\nclass = 0"] ;
1 [label="node #1\nx[3] <= 15.118886709213255\nsamples = 51\nvalue = [72, 12]\nclass = 0"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="node #2\nsamples = 7\nvalue = [0, 12]\nclass = 1"] ;
1 -> 2 ;
3 [label="node #3\nsamples = 44\nvalue = [72, 0]\nclass = 0"] ;
1 -> 3 ;
4 [label="node #4\nsamples = 33\nvalue = [0, 55]\nclass = 1"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}