digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="node #0\nx[26] <= 0.8663319647312164\nsamples = 85\nvalue = [67, 72]\nclass = 1"] ;
1 [label="node #1\nx[22] <= 43.12382125854492\nsamples = 47\nvalue = [66, 8]\nclass = 0"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="node #2\nsamples = 41\nvalue = [66, 0]\nclass = 0"] ;
1 -> 2 ;
3 [label="node #3\nsamples = 6\nvalue = [0, 8]\nclass = 1"] ;
1 -> 3 ;
4 [label="node #4\nx[23] <= 0.8684757947921754\nsamples = 38\nvalue = [1, 64]\nclass = 1"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="node #5\nsamples = 1\nvalue = [1, 0]\nclass = 0"] ;
4 -> 5 ;
6 [label="node #6\nsamples = 37\nvalue = [0, 64]\nclass = 1"] ;
4 -> 6 ;
}