digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="node #0\nx[3] <= 22.979561805725098\nsamples = 88\nvalue = [79, 60]\nclass = 0"] ;
1 [label="node #1\nsamples = 31\nvalue = [0, 49]\nclass = 1"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="node #2\nx[3] <= 50.007797241210945\nsamples = 57\nvalue = [79, 11]\nclass = 0"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="node #3\nx[10] <= 52.887092590332024\nsamples = 53\nvalue = [79, 5]\nclass = 0"] ;
2 -> 3 ;
4 [label="node #4\nsamples = 50\nvalue = [79, 0]\nclass = 0"] ;
3 -> 4 ;
5 [label="node #5\nsamples = 3\nvalue = [0, 5]\nclass = 1"] ;
3 -> 5 ;
6 [label="node #6\nsamples = 4\nvalue = [0, 6]\nclass = 1"] ;
2 -> 6 ;
}