digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="node #0\nx[22] <= 33.69975280761719\nsamples = 87\nvalue = [78, 61]\nclass = 0"] ;
1 [label="node #1\nx[3] <= 15.118886709213255\nsamples = 49\nvalue = [78, 7]\nclass = 0"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="node #2\nsamples = 6\nvalue = [0, 7]\nclass = 1"] ;
1 -> 2 ;
3 [label="node #3\nsamples = 43\nvalue = [78, 0]\nclass = 0"] ;
1 -> 3 ;
4 [label="node #4\nsamples = 38\nvalue = [0, 54]\nclass = 1"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}