digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="node #0\nx[25] <= 34.313602447509766\nsamples = 88\nvalue = [71, 68]\nclass = 0"] ;
1 [label="node #1\nx[9] <= 15.246052265167236\nsamples = 50\nvalue = [71, 10]\nclass = 0"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="node #2\nsamples = 7\nvalue = [0, 10]\nclass = 1"] ;
1 -> 2 ;
3 [label="node #3\nsamples = 43\nvalue = [71, 0]\nclass = 0"] ;
1 -> 3 ;
4 [label="node #4\nsamples = 38\nvalue = [0, 58]\nclass = 1"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}