digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="node #0\nx[13] <= 38.52931213378906\nsamples = 86\nvalue = [71, 68]\nclass = 0"] ;
1 [label="node #1\nx[26] <= 0.9450067281723022\nsamples = 51\nvalue = [71, 13]\nclass = 0"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="node #2\nsamples = 44\nvalue = [71, 0]\nclass = 0"] ;
1 -> 2 ;
3 [label="node #3\nsamples = 7\nvalue = [0, 13]\nclass = 1"] ;
1 -> 3 ;
4 [label="node #4\nsamples = 35\nvalue = [0, 55]\nclass = 1"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}