digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="node #0\nx[28] <= 36.25459098815918\nsamples = 90\nvalue = [65, 74]\nclass = 1"] ;
1 [label="node #1\nx[20] <= 0.9882792532444\nsamples = 50\nvalue = [65, 11]\nclass = 0"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="node #2\nsamples = 46\nvalue = [65, 0]\nclass = 0"] ;
1 -> 2 ;
3 [label="node #3\nsamples = 4\nvalue = [0, 11]\nclass = 1"] ;
1 -> 3 ;
4 [label="node #4\nsamples = 40\nvalue = [0, 63]\nclass = 1"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}