digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="node #0\nx[16] <= 34.828935623168945\nsamples = 92\nvalue = [82, 57]\nclass = 0"] ;
1 [label="node #1\nx[23] <= 0.9678024351596832\nsamples = 59\nvalue = [82, 6]\nclass = 0"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="node #2\nsamples = 54\nvalue = [82, 0]\nclass = 0"] ;
1 -> 2 ;
3 [label="node #3\nsamples = 5\nvalue = [0, 6]\nclass = 1"] ;
1 -> 3 ;
4 [label="node #4\nsamples = 33\nvalue = [0, 51]\nclass = 1"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}