digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="node #0\nx[28] <= 36.238908767700195\nsamples = 88\nvalue = [80, 59]\nclass = 0"] ;
1 [label="node #1\nx[18] <= 17.811461210250854\nsamples = 52\nvalue = [80, 8]\nclass = 0"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="node #2\nsamples = 5\nvalue = [0, 8]\nclass = 1"] ;
1 -> 2 ;
3 [label="node #3\nsamples = 47\nvalue = [80, 0]\nclass = 0"] ;
1 -> 3 ;
4 [label="node #4\nsamples = 36\nvalue = [0, 51]\nclass = 1"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}