digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="node #0\nx[19] <= 34.71145057678223\nsamples = 89\nvalue = [80, 59]\nclass = 0"] ;
1 [label="node #1\nx[21] <= 18.486132860183716\nsamples = 55\nvalue = [80, 11]\nclass = 0"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="node #2\nsamples = 6\nvalue = [0, 11]\nclass = 1"] ;
1 -> 2 ;
3 [label="node #3\nsamples = 49\nvalue = [80, 0]\nclass = 0"] ;
1 -> 3 ;
4 [label="node #4\nsamples = 34\nvalue = [0, 48]\nclass = 1"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}