digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="node #0\nx[22] <= 35.078121185302734\nsamples = 86\nvalue = [78, 61]\nclass = 0"] ;
1 [label="node #1\nx[24] <= 19.097498178482056\nsamples = 52\nvalue = [78, 12]\nclass = 0"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="node #2\nsamples = 6\nvalue = [0, 12]\nclass = 1"] ;
1 -> 2 ;
3 [label="node #3\nsamples = 46\nvalue = [78, 0]\nclass = 0"] ;
1 -> 3 ;
4 [label="node #4\nsamples = 34\nvalue = [0, 49]\nclass = 1"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}