digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="node #0\nx[28] <= 37.88312911987305\nsamples = 86\nvalue = [81, 58]\nclass = 0"] ;
1 [label="node #1\nx[29] <= 0.9542182385921478\nsamples = 51\nvalue = [81, 5]\nclass = 0"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="node #2\nsamples = 47\nvalue = [81, 0]\nclass = 0"] ;
1 -> 2 ;
3 [label="node #3\nsamples = 4\nvalue = [0, 5]\nclass = 1"] ;
1 -> 3 ;
4 [label="node #4\nsamples = 35\nvalue = [0, 53]\nclass = 1"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}