digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="node #0\nx[13] <= 32.580923080444336\nsamples = 82\nvalue = [73, 66]\nclass = 0"] ;
1 [label="node #1\nx[26] <= 0.9503787457942963\nsamples = 44\nvalue = [66, 5]\nclass = 0"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="node #2\nsamples = 40\nvalue = [66, 0]\nclass = 0"] ;
1 -> 2 ;
3 [label="node #3\nsamples = 4\nvalue = [0, 5]\nclass = 1"] ;
1 -> 3 ;
4 [label="node #4\nx[5] <= 0.5241288095712662\nsamples = 38\nvalue = [7, 61]\nclass = 1"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="node #5\nsamples = 3\nvalue = [5, 0]\nclass = 0"] ;
4 -> 5 ;
6 [label="node #6\nx[19] <= 33.60369873046875\nsamples = 35\nvalue = [2, 61]\nclass = 1"] ;
4 -> 6 ;
7 [label="node #7\nx[9] <= 16.293201446533203\nsamples = 3\nvalue = [2, 4]\nclass = 1"] ;
6 -> 7 ;
8 [label="node #8\nsamples = 2\nvalue = [0, 4]\nclass = 1"] ;
7 -> 8 ;
9 [label="node #9\nsamples = 1\nvalue = [2, 0]\nclass = 0"] ;
7 -> 9 ;
10 [label="node #10\nsamples = 32\nvalue = [0, 57]\nclass = 1"] ;
6 -> 10 ;
}