digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="node #0\nx[26] <= 0.8662324547767638\nsamples = 88\nvalue = [67, 72]\nclass = 1"] ;
1 [label="node #1\nx[22] <= 43.1575870513916\nsamples = 47\nvalue = [66, 7]\nclass = 0"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="node #2\nsamples = 42\nvalue = [66, 0]\nclass = 0"] ;
1 -> 2 ;
3 [label="node #3\nsamples = 5\nvalue = [0, 7]\nclass = 1"] ;
1 -> 3 ;
4 [label="node #4\nx[3] <= 46.626678466796875\nsamples = 41\nvalue = [1, 65]\nclass = 1"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="node #5\nsamples = 37\nvalue = [0, 61]\nclass = 1"] ;
4 -> 5 ;
6 [label="node #6\nx[27] <= 49.005146026611335\nsamples = 4\nvalue = [1, 4]\nclass = 1"] ;
4 -> 6 ;
7 [label="node #7\nsamples = 1\nvalue = [1, 0]\nclass = 0"] ;
6 -> 7 ;
8 [label="node #8\nsamples = 3\nvalue = [0, 4]\nclass = 1"] ;
6 -> 8 ;
}